log4j.rootLogger = debug,info,err

log4j.appender.info = org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.Encoding=UTF-8
log4j.appender.info.File =logs/info/info.log
log4j.appender.info.DatePattern = '-'yyyy-MM-dd'.log'
log4j.appender.info.Append = true
log4j.appender.info.Threshold = DEBUG
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} --> %m%n---------------------->  at %l %n %n


log4j.appender.err = org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.Encoding=UTF-8
log4j.appender.err.File =logs/error/error.log
log4j.appender.err.DatePattern = '-'yyyy-MM-dd'.log'
log4j.appender.err.Append = true
log4j.appender.err.Threshold = ERROR
log4j.appender.err.layout = org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} --> %m%n---------------------->  at %l %n %n


