#database initialized!
#Fri Mar 16 11:38:13 GMT+08:00 2018
jdbc.url=jdbc\:mysql\://localhost\:3306/powermanager?useUnicode\=true&characterEncoding\=utf-8
status=1
jdbc.driver=com.mysql.jdbc.Driver
jdbc.port=3306
jdbc.user=root
jdbc.password=syc
jdbc.importDatabaseName=mysql
jdbc.host=localhost
