
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/e_learning
username=root
password=2710499380123
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲连接数
maxIdle=20
#定义最小空闲连接数
minIdle=1
#定义最长等待时间
