0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 114
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:40 +0800] "GET /login.html;jsessionid=6305DBA09282214C53D357C06BAF495C HTTP/1.1" 200 2905 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:40 +0800] "GET /libs/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:40 +0800] "GET /css/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:40 +0800] "GET /css/animate.css HTTP/1.1" 304 - http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:40 +0800] "GET /libs/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:40 +0800] "GET /libs/vue.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:40 +0800] "GET /libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-4 55
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:40 +0800] "GET /libs/layer/layer.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:41 +0800] "GET /libs/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:41 +0800] "GET /css/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:47 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-7 328
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:48 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-7 918
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:48 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:48 +0800] "GET /css/jquery.dialog.css HTTP/1.1" 304 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:48 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:48 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:48 +0800] "GET /js/core.js HTTP/1.1" 304 - http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:48 +0800] "GET /js/jquery.dialog.js HTTP/1.1" 304 - http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:48 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:48 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:48 +0800] "GET /images/topbg.png HTTP/1.1" 304 - http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:48 +0800] "GET /images/toplight.png HTTP/1.1" 304 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:48 +0800] "GET /images/topuser.png HTTP/1.1" 304 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:48 +0800] "GET /images/topline.png HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:48 +0800] "GET /images/ouroa.png HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:48 +0800] "GET /images/topmail.png HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:48 +0800] "GET /images/home.png HTTP/1.1" 304 - http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:48 +0800] "GET /images/countbg.png HTTP/1.1" 304 - http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:48 +0800] "GET /images/exit.png HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:48 +0800] "GET /images/centertopbg.png HTTP/1.1" 304 - http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:48 +0800] "GET /images/centerbottombg.png HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:48 +0800] "GET /images/dialogbtn.png HTTP/1.1" 304 - http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:48 +0800] "GET /images/dico.png HTTP/1.1" 304 - http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:48 +0800] "GET /images/dialog_btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:48 +0800] "GET /images/icon0.png HTTP/1.1" 304 - http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:48 +0800] "GET /images/ico07.png HTTP/1.1" 304 - http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:48 +0800] "GET /images/leftjt01.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:48 +0800] "GET /images/lefttopbg.png HTTP/1.1" 304 - http-bio-8082-exec-6 44
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:50 +0800] "GET /images/leftjt04.png HTTP/1.1" 304 - http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:50 +0800] "GET /images/leftjt02.png HTTP/1.1" 304 - http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:52 +0800] "GET /sys/menu/index.action HTTP/1.1" 404 993 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:54 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:54 +0800] "GET /css/my.css HTTP/1.1" 200 88 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:54 +0800] "GET /script/common.js HTTP/1.1" 200 6167 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:54 +0800] "GET /libs/FastJson-1.0.min.js HTTP/1.1" 200 1671 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:54 +0800] "GET /libs/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5517 http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:54 +0800] "GET /libs/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 853 http-bio-8082-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:54 +0800] "GET /libs/moment.min.js HTTP/1.1" 200 34737 http-bio-8082-exec-8 51
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:54 +0800] "GET /script/modules/sys/user/index.js HTTP/1.1" 200 1865 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:54 +0800] "GET /libs/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 63908 http-bio-8082-exec-4 59
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:54 +0800] "GET /libs/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:54 +0800] "GET /sys/user/index.action?_=1521078774750 HTTP/1.1" 200 2325 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:52:54 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-4 160
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:53:10 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=25&offset=0 HTTP/1.1" 200 2542 http-bio-8082-exec-4 47
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:53:18 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:53:21 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 22 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:53:28 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:53:28 +0800] "GET /sys/user/index.action?_=1521078808682 HTTP/1.1" 200 2325 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:53:28 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:53:41 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 22 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:54:10 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:54:10 +0800] "GET /sys/user/index.action?_=1521078850813 HTTP/1.1" 200 2325 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:54:10 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:54:17 +0800] "GET /libs/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:55:13 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:55:13 +0800] "GET /script/modules/sys/user/index.js HTTP/1.1" 304 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:55:13 +0800] "GET /sys/user/index.action?_=1521078913280 HTTP/1.1" 200 2325 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:55:13 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:58:04 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 152
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:58:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:58:04 +0800] "GET /images/logo.ico HTTP/1.1" 304 - http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:58:10 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-9 306
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:58:11 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-10 878
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:58:13 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:58:13 +0800] "GET /script/modules/sys/user/index.js HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:58:13 +0800] "GET /script/common.js HTTP/1.1" 304 - http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:58:13 +0800] "GET /sys/user/index.action?_=1521079094037 HTTP/1.1" 200 2325 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:58:14 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-10 139
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:58:16 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 869 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:58:21 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:58:24 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 869 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:58:28 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:58:45 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 869 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:59:27 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 137
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:59:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:59:32 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-8 328
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:59:33 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-9 846
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:59:35 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:59:35 +0800] "GET /sys/user/index.action?_=1521079175228 HTTP/1.1" 200 2325 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:59:35 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 2542 http-bio-8082-exec-10 89
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:00:33 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 1694 http-bio-8082-exec-10 81
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:01:16 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 869 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:01:17 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 1694 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:01:19 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 869 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:01:21 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 1694 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:01:23 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 869 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:02:32 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 110
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:02:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:02:37 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-7 304
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:02:38 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-8 851
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:02:40 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-9 36
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:02:40 +0800] "GET /script/modules/sys/user/index.js HTTP/1.1" 304 - http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:02:40 +0800] "GET /script/common.js HTTP/1.1" 304 - http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:02:40 +0800] "GET /sys/user/index.action?_=1521079360314 HTTP/1.1" 200 2325 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:02:40 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-10 120
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:03:00 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 869 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:03:13 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:03:16 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 869 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:03:18 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:03:20 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 869 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:03:21 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:03:23 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 869 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:03:24 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:23:41 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-9 41
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:23:43 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:23:43 +0800] "GET /script/common.js HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:23:43 +0800] "GET /script/modules/sys/user/index.js HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:23:43 +0800] "GET /sys/user/index.action?_=1521080623357 HTTP/1.1" 200 2325 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:23:43 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:23:46 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 869 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:23:57 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:26:41 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:26:43 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:26:43 +0800] "GET /sys/user/index.action?_=1521080803452 HTTP/1.1" 200 2325 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:26:43 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:26:51 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:26:53 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:26:53 +0800] "GET /sys/user/index.action?_=1521080813819 HTTP/1.1" 200 2325 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:26:53 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:27:13 +0800] "GET /sys/user/form.action?add HTTP/1.1" 404 991 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:34:32 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 140
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:34:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:34:36 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-3 362
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:34:37 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-4 948
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:34:39 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:34:39 +0800] "GET /script/common.js HTTP/1.1" 304 - http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:34:39 +0800] "GET /script/modules/sys/user/index.js HTTP/1.1" 200 1865 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:34:39 +0800] "GET /sys/user/index.action?_=1521081279798 HTTP/1.1" 200 2325 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:34:39 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-9 144
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:34:44 +0800] "GET /sys/user/form.action?add HTTP/1.1" 500 21518 http-bio-8082-exec-9 79
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:42:37 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 129
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:42:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:42:44 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-3 328
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:42:44 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-4 847
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:42:46 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:42:46 +0800] "GET /script/common.js HTTP/1.1" 304 - http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:42:46 +0800] "GET /script/modules/sys/user/index.js HTTP/1.1" 304 - http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:42:46 +0800] "GET /sys/user/index.action?_=1521081766799 HTTP/1.1" 200 2325 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:42:46 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-9 112
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:42:48 +0800] "GET /sys/user/form.action?add HTTP/1.1" 200 4487 http-bio-8082-exec-9 103
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:56:44 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 122
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:56:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:56:48 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-3 309
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:56:49 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-4 994
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:56:51 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:56:51 +0800] "GET /script/common.js HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:56:51 +0800] "GET /script/modules/sys/user/index.js HTTP/1.1" 304 - http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:56:51 +0800] "GET /sys/user/index.action?_=1521082611665 HTTP/1.1" 200 2325 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:56:51 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-9 116
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:56:53 +0800] "GET /sys/user/form.action?add HTTP/1.1" 200 7894 http-bio-8082-exec-9 104
0:0:0:0:0:0:0:1 - - [15/Mar/2018:11:56:53 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 132
0:0:0:0:0:0:0:1 - - [15/Mar/2018:11:56:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Mar/2018:11:56:59 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-3 353
0:0:0:0:0:0:0:1 - - [15/Mar/2018:11:57:00 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-4 841
0:0:0:0:0:0:0:1 - - [15/Mar/2018:11:57:02 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Mar/2018:11:57:02 +0800] "GET /script/common.js HTTP/1.1" 304 - http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:11:57:02 +0800] "GET /script/modules/sys/user/index.js HTTP/1.1" 304 - http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:11:57:02 +0800] "GET /sys/user/index.action?_=1521086222137 HTTP/1.1" 200 2325 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Mar/2018:11:57:02 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-9 186
0:0:0:0:0:0:0:1 - - [15/Mar/2018:11:57:03 +0800] "GET /sys/user/form.action?add HTTP/1.1" 200 7894 http-bio-8082-exec-9 138
0:0:0:0:0:0:0:1 - - [15/Mar/2018:11:57:18 +0800] "GET /sys/user/addUser.action?userId=&username=nnn&password=123&email=sss&mobile=1111&roleIdList=2&status=1 HTTP/1.1" 500 17089 http-bio-8082-exec-9 91
0:0:0:0:0:0:0:1 - - [15/Mar/2018:12:01:14 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 122
0:0:0:0:0:0:0:1 - - [15/Mar/2018:12:01:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Mar/2018:12:01:18 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-3 356
0:0:0:0:0:0:0:1 - - [15/Mar/2018:12:01:19 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-4 774
0:0:0:0:0:0:0:1 - - [15/Mar/2018:12:01:21 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [15/Mar/2018:12:01:21 +0800] "GET /sys/user/index.action?_=1521086481588 HTTP/1.1" 200 2325 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:12:01:21 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-6 138
0:0:0:0:0:0:0:1 - - [15/Mar/2018:12:01:22 +0800] "GET /sys/user/form.action?add HTTP/1.1" 200 7894 http-bio-8082-exec-9 119
0:0:0:0:0:0:0:1 - - [15/Mar/2018:12:01:31 +0800] "GET /sys/user/addUser.action?userId=&username=mmm&password=ddd&email=ddd&mobile=ddd&roleIdList=2&status=1 HTTP/1.1" 500 16199 http-bio-8082-exec-10 89
0:0:0:0:0:0:0:1 - - [15/Mar/2018:12:02:29 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 104
0:0:0:0:0:0:0:1 - - [15/Mar/2018:12:02:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Mar/2018:12:02:34 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-3 379
0:0:0:0:0:0:0:1 - - [15/Mar/2018:12:02:35 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-4 769
0:0:0:0:0:0:0:1 - - [15/Mar/2018:12:02:37 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Mar/2018:12:02:37 +0800] "GET /sys/user/index.action?_=1521086557785 HTTP/1.1" 200 2325 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:12:02:37 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-6 99
0:0:0:0:0:0:0:1 - - [15/Mar/2018:12:02:39 +0800] "GET /sys/user/form.action?add HTTP/1.1" 200 7894 http-bio-8082-exec-9 117
0:0:0:0:0:0:0:1 - - [15/Mar/2018:12:02:49 +0800] "GET /sys/user/addUser.action?userId=&username=mmm&password=sss&email=ss&mobile=ssss&roleIdList=2&status=1 HTTP/1.1" 200 43 http-bio-8082-exec-10 61
0:0:0:0:0:0:0:1 - - [15/Mar/2018:12:03:28 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:12:03:28 +0800] "GET /sys/user/index.action?_=1521086608739 HTTP/1.1" 200 2325 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:12:03:28 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Mar/2018:12:03:30 +0800] "GET /sys/user/form.action?add HTTP/1.1" 200 7894 http-bio-8082-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:01:40 +0800] "GET /sys/user/index.action HTTP/1.1" 302 - http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:01:45 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:01:45 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-7 44
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:01:47 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:01:50 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:01:50 +0800] "GET /script/common.js HTTP/1.1" 304 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:01:50 +0800] "GET /script/modules/sys/user/index.js HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:01:50 +0800] "GET /sys/user/index.action?_=1521093710270 HTTP/1.1" 200 2325 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:01:50 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:02:04 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 1407 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:02:08 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:02:44 +0800] "GET /sys/user/form.action?add HTTP/1.1" 200 7894 http-bio-8082-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:05:59 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:05:59 +0800] "GET /sys/user/index.action?_=1521093959712 HTTP/1.1" 200 2325 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:05:59 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:06:29 +0800] "GET /sys/user/form.action?edit&userId=10 HTTP/1.1" 400 1160 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:16:19 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 135
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:16:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:16:24 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-3 400
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:16:25 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-4 819
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:16:27 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-5 37
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:16:28 +0800] "GET /sys/user/index.action?_=1521094587957 HTTP/1.1" 200 2325 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:16:28 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-6 246
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:16:33 +0800] "GET /sys/user/form.action?edit&userId=10 HTTP/1.1" 500 22730 http-bio-8082-exec-9 111
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:22:11 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 110
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:22:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:22:17 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-4 338
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:22:18 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-5 790
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:22:20 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:22:20 +0800] "GET /sys/user/index.action?_=1521094940168 HTTP/1.1" 200 2325 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:22:20 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-7 130
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:22:22 +0800] "GET /sys/user/form.action?edit&userId=10 HTTP/1.1" 200 7911 http-bio-8082-exec-9 118
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:22:30 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:22:30 +0800] "GET /sys/user/index.action?_=1521094950206 HTTP/1.1" 200 2325 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:22:30 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-1 35
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:22:32 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 1407 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:22:35 +0800] "GET /sys/user/form.action?edit&userId=23 HTTP/1.1" 200 7958 http-bio-8082-exec-1 65
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:22:48 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:22:48 +0800] "GET /sys/user/index.action?_=1521094968237 HTTP/1.1" 200 2325 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:22:48 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:22:49 +0800] "GET /sys/user/form.action?add HTTP/1.1" 200 7894 http-bio-8082-exec-1 50
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:23:08 +0800] "GET /sys/user/addUser.action?userId=&username=ooo&password=111&email=dddd&mobile=ddd&roleIdList=2&roleIdList=3&status=1 HTTP/1.1" 200 43 http-bio-8082-exec-1 73
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:23:09 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:23:10 +0800] "GET /sys/user/index.action?_=1521094990045 HTTP/1.1" 200 2325 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:23:10 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:23:11 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 1587 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:23:17 +0800] "GET /sys/user/form.action?edit&userId=24 HTTP/1.1" 200 7977 http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:23:52 +0800] "GET /sys/user/updateUser.action?userId=24&username=ooo&password=3d1955410398cef36d4bbe12c7bb9f6c&email=dddd&mobile=ddd&roleIdList=3&roleIdList=13&status=1 HTTP/1.1" 404 1003 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:25:55 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:25:55 +0800] "GET /script/modules/sys/user/index.js HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:25:56 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:25:56 +0800] "GET /sys/user/index.action?_=1521095155942 HTTP/1.1" 200 2325 http-bio-8082-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:25:57 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 1587 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:25:59 +0800] "GET /sys/user/form.action?edit&userId=24 HTTP/1.1" 200 7977 http-bio-8082-exec-7 37
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:41 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 117
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:41 +0800] "GET /css/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:41 +0800] "GET /css/animate.css HTTP/1.1" 304 - http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:41 +0800] "GET /libs/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:41 +0800] "GET /libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:41 +0800] "GET /libs/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:41 +0800] "GET /libs/vue.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:42 +0800] "GET /libs/layer/layer.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:42 +0800] "GET /libs/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:42 +0800] "GET /images/logo.ico HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:47 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-10 272
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:48 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-10 759
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:48 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:48 +0800] "GET /css/jquery.dialog.css HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:48 +0800] "GET /js/core.js HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:48 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:48 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:48 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:48 +0800] "GET /js/jquery.dialog.js HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:48 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:48 +0800] "GET /images/topline.png HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:48 +0800] "GET /images/toplight.png HTTP/1.1" 304 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:48 +0800] "GET /images/topbg.png HTTP/1.1" 304 - http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:48 +0800] "GET /images/topmail.png HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:48 +0800] "GET /images/topuser.png HTTP/1.1" 304 - http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:48 +0800] "GET /images/countbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:48 +0800] "GET /images/ouroa.png HTTP/1.1" 304 - http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:48 +0800] "GET /images/centerbottombg.png HTTP/1.1" 304 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:48 +0800] "GET /images/centertopbg.png HTTP/1.1" 304 - http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:48 +0800] "GET /images/dico.png HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:48 +0800] "GET /images/lefttopbg.png HTTP/1.1" 304 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:48 +0800] "GET /images/ico07.png HTTP/1.1" 304 - http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:48 +0800] "GET /images/icon0.png HTTP/1.1" 304 - http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:48 +0800] "GET /images/dialogbtn.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:48 +0800] "GET /images/dialog_btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:48 +0800] "GET /images/exit.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:48 +0800] "GET /images/home.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:48 +0800] "GET /images/leftjt01.png HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:49 +0800] "GET /images/leftjt04.png HTTP/1.1" 304 - http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:49 +0800] "GET /images/leftjt02.png HTTP/1.1" 304 - http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:50 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-2 49
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:50 +0800] "GET /libs/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:50 +0800] "GET /css/my.css HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:50 +0800] "GET /libs/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:50 +0800] "GET /script/common.js HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:50 +0800] "GET /libs/moment.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:50 +0800] "GET /libs/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:50 +0800] "GET /libs/FastJson-1.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:50 +0800] "GET /libs/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:50 +0800] "GET /sys/user/index.action?_=1521096470367 HTTP/1.1" 200 2325 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:50 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-8 141
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:52 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 1587 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:47:54 +0800] "GET /sys/user/form.action?edit&userId=24 HTTP/1.1" 200 7977 http-bio-8082-exec-8 94
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:48:07 +0800] "GET /sys/user/updateUser.action?userId=24&username=ppp&password=222&email=333&mobile=ddd&roleIdList=2&roleIdList=6&status=1 HTTP/1.1" 500 17648 http-bio-8082-exec-8 63
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:22 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 139
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:26 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-4 305
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:27 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-5 957
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:29 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:29 +0800] "GET /script/modules/sys/user/index.js HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:29 +0800] "GET /sys/user/index.action?_=1521096689805 HTTP/1.1" 200 2325 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:29 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-8 133
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:31 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 1587 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:33 +0800] "GET /sys/user/form.action?edit&userId=24 HTTP/1.1" 200 7977 http-bio-8082-exec-10 120
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:51:45 +0800] "GET /sys/user/updateUser.action?userId=24&username=ppp&password=111&email=222&mobile=ddd&roleIdList=2&roleIdList=6&status=1 HTTP/1.1" 200 35 http-bio-8082-exec-10 108
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:57:32 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:57:33 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:57:33 +0800] "GET /sys/user/index.action?_=1521097052956 HTTP/1.1" 200 2325 http-bio-8082-exec-7 44
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:57:34 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 1586 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:57:36 +0800] "GET /sys/user/form.action?edit&userId=24 HTTP/1.1" 200 7976 http-bio-8082-exec-7 53
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:58:20 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:58:21 +0800] "GET /sys/user/index.action?_=1521097101050 HTTP/1.1" 200 2325 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:58:21 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:58:42 +0800] "GET /sys/role/index.action HTTP/1.1" 404 993 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:58:44 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:58:44 +0800] "GET /sys/user/index.action?_=1521097124873 HTTP/1.1" 200 2325 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:58:44 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:16:20 +0800] "GET /libs/layer/skin/default/icon.png HTTP/1.1" 200 11592 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:28:03 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 108
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:28:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:28:09 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-4 299
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:28:10 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-5 882
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:28:12 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:28:12 +0800] "GET /script/modules/sys/user/index.js HTTP/1.1" 304 - http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:28:12 +0800] "GET /script/common.js HTTP/1.1" 200 6167 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:28:12 +0800] "GET /sys/user/index.action?_=1521098892360 HTTP/1.1" 200 2325 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:28:12 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-9 137
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:28:14 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 1586 http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:28:23 +0800] "POST /sys/user/delete.action HTTP/1.1" 200 43 http-bio-8082-exec-9 48
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:30:25 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-5 43
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:30:28 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:30:28 +0800] "GET /script/common.js HTTP/1.1" 200 6177 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:30:28 +0800] "GET /sys/user/index.action?_=1521099028400 HTTP/1.1" 200 2325 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:30:28 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:30:30 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 1054 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:30:38 +0800] "POST /sys/user/delete.action HTTP/1.1" 200 43 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:30:38 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 699 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:30:42 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:30:49 +0800] "POST /sys/user/delete.action HTTP/1.1" 200 43 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:30:49 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1743 http-bio-8082-exec-3 38
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:30:59 +0800] "POST /sys/user/delete.action HTTP/1.1" 200 43 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:30:59 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1287 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:11 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 146
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:15 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-4 348
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:16 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-5 818
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:18 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-6 53
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:18 +0800] "GET /script/common.js HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:18 +0800] "GET /sys/user/index.action?_=1521099198407 HTTP/1.1" 200 2325 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:18 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1287 http-bio-8082-exec-8 195
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:19 +0800] "GET /sys/user/form.action?add HTTP/1.1" 200 7894 http-bio-8082-exec-10 104
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:38 +0800] "GET /sys/user/addUser.action?userId=&username=kkk&password=999&email=999&mobile=999&roleIdList=2&roleIdList=3&status=1 HTTP/1.1" 200 43 http-bio-8082-exec-1 107
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:39 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:39 +0800] "GET /script/common.js HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:39 +0800] "GET /sys/user/index.action?_=1521099219675 HTTP/1.1" 200 2325 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:39 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1466 http-bio-8082-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:55 +0800] "POST /sys/user/delete.action HTTP/1.1" 200 43 http-bio-8082-exec-1 35
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:55 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1287 http-bio-8082-exec-1 27
