<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<title>首页 - ZhengCms</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta name="renderer" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<!--[if lt IE 9]>
<script src="js/vendor/html5shiv.js"></script>
<script src="js/vendor/respond.min.js"></script>
<![endif]-->
<script type="text/javascript">
if (/msie [6|7|8]/i.test(navigator.userAgent)) {};
</script>
<link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<!-- .navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top"><!--navbar-inverse-->
	<div class="container">
		<!-- navbar-header -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu">
				<span class="sr-only">切换菜单</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="http://www.webfe.net/" title="ZhengCms"><span id="logo-text-left">zheng</span><span id="logo-text-right">CMS</span></a>
			<p class="navbar-text hidden-sm">最简约的内容管理系统</p>
			<!--<div class="logo"><a href="http://www.viibrand.com/" title="七度品牌设计"><img src="http://www.viibrand.com/style/images/logo.jpg" width="168" height="50" alt="七度品牌设计"/></a></div>-->
		</div>
		<!-- /.navbar-header -->
		<!-- navbar-collapse -->
		<div class="collapse navbar-collapse" id="nav-menu">
			<ul class="nav navbar-nav">

				<li class="active"><a href="/">首页</a></li>
				<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">前端</a></li>
				<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">问答</a></li>
				<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">资源</a></li>
				<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">博文</a></li>
				<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">工具</a></li>
				<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">招聘</a></li>
				<li>
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">更多</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">WebApp</a></li>
						<li><a href="#">HTML5</a></li>
					</ul>
				</li>
			</ul>
			<ul class="nav navbar-right navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-search"></span></a>
					<ul class="dropdown-menu">
						<form id="search-form" class="form-inline">
							<div class="input-group">
								<input id="keywords" type="text" name="keywords" class="form-control" placeholder="搜索"/>
								<div class="input-group-btn">
									<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
								</div>
							</div>
						</form>
					</ul>
				</li>
				<!--<li><a href="#">登录</a></li>
				<li><a href="#">注册</a></li>-->
				<li id="messages" class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<span class="glyphicon glyphicon-bell"></span>
						<span class="badge bg-important">5</span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#"><span class="glyphicon glyphicon-envelope"></span> 我的私信(<span class="msg-txt">1</span>)</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-volume-up"></span> 系统消息(<span class="msg-txt">4</span>)</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<span class="glyphicon glyphicon-user"></span>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#"><span class="glyphicon glyphicon-home"></span> 个人博客</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-question-sign"></span> 我的提问</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-ok-sign"></span> 我的回答</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-star"></span> 我的收藏</a></li>
						<li class="divider"></li>
						<li><a href="#"><span class="glyphicon glyphicon-cog"></span> 修改资料</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-lock"></span> 密码安全</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-log-out"></span> 安全退出</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
</nav>
<!-- /.navbar -->
<!-- .container -->
<div class="container" style="min-height: 900px;">

</div>
<!-- /.container -->
<!-- footer -->
<footer class="container-fuild" style="background:#222;padding-top:20px;min-height:100px;">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
				11111
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
				22222
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
				33333
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 hidden-md">
				44444
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>