<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 指定父项目 -->
	<parent>
		<groupId>com.syc.yyshop</groupId>
		<artifactId>yy-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>yy-manager</artifactId>
	<packaging>pom</packaging>

	<!-- 添加对yy-commons的依赖 -->
	<dependencies>
		<dependency>
			<groupId>com.syc.yyshop</groupId>
			<artifactId>yy-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!-- 配置tomcat插件 -->
	<build>
		<plugins>
			<!-- 配置Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- 添加manager父项目的子模块 -->
	<modules>
		<module>yy-manager-pojo</module>
		<module>yy-manager-mapper</module>
		<module>yy-manager-service</module>
		<module>yy-manager-web</module>
	</modules>
</project>