jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oa?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=syc
#jdbc.password=fuuqMNxUWCMRVyseD1bhGcKKtq1R8/p91XF0h85bkV6s9Wf7RnOcpV+saBEcpjWpoha7PLR3Nxu6eyOPM1CkqfIeDT9tpaFw1eeUOjdEFXRnRM+Lq/gCCy+kdBFfwnfYcXzoKbEsRqRn08Xlxq+nwr5aqlDBMhnM5kIQYBfyY7U=
