0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:12:32 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-1 67
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:12:35 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:12:50 +0800] "GET /login.action HTTP/1.1" 200 35 http-bio-8082-exec-9 124
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:12:57 +0800] "GET /login.html HTTP/1.1" 200 2905 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:12:57 +0800] "GET /css/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 27949 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:12:57 +0800] "GET /libs/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:12:57 +0800] "GET /css/animate.css HTTP/1.1" 200 65565 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:12:57 +0800] "GET /libs/layer/layer.min.js HTTP/1.1" 200 14941 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:12:57 +0800] "GET /libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:12:57 +0800] "GET /css/style.css HTTP/1.1" 200 136478 http-bio-8082-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:12:57 +0800] "GET /libs/jquery.min.js HTTP/1.1" 200 130875 http-bio-8082-exec-7 35
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:12:57 +0800] "GET /libs/vue.min.js HTTP/1.1" 200 82796 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:12:57 +0800] "GET /css/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:12:57 +0800] "GET /libs/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:12:57 +0800] "GET /images/logo.ico HTTP/1.1" 200 4286 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:13:02 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:13:02 +0800] "GET /index.action HTTP/1.1" 200 5053 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:13:02 +0800] "GET /css/base.css HTTP/1.1" 200 2926 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:13:03 +0800] "GET /js/common.js HTTP/1.1" 200 3087 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:13:03 +0800] "GET /js/index.js HTTP/1.1" 200 1489 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:13:03 +0800] "GET /js/jquery.dialog.js HTTP/1.1" 200 13399 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:13:03 +0800] "GET /css/jquery.dialog.css HTTP/1.1" 200 2937 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:13:03 +0800] "GET /css/index.css HTTP/1.1" 200 6117 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:13:03 +0800] "GET /js/core.js HTTP/1.1" 200 35862 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:13:03 +0800] "GET /js/jquery.js HTTP/1.1" 200 252978 http-bio-8082-exec-4 70
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:13:03 +0800] "GET /images/centertopbg.png HTTP/1.1" 200 21441 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:13:03 +0800] "GET /images/home.png HTTP/1.1" 200 22827 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:13:03 +0800] "GET /images/topbg.png HTTP/1.1" 200 27363 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:13:03 +0800] "GET /images/centerbottombg.png HTTP/1.1" 200 21435 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:13:03 +0800] "GET /images/toplight.png HTTP/1.1" 200 26043 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:13:03 +0800] "GET /images/lefttopbg.png HTTP/1.1" 200 22490 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:13:03 +0800] "GET /images/ouroa.png HTTP/1.1" 200 10433 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:13:03 +0800] "GET /images/dico.png HTTP/1.1" 200 24380 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:13:03 +0800] "GET /images/topline.png HTTP/1.1" 200 31448 http-bio-8082-exec-2 43
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:13:03 +0800] "GET /images/dialogbtn.png HTTP/1.1" 200 18912 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:13:03 +0800] "GET /images/dialog_btnbg.png HTTP/1.1" 200 18938 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:13:03 +0800] "GET /images/exit.png HTTP/1.1" 200 22753 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:13:03 +0800] "GET /images/icon0.png HTTP/1.1" 200 21414 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:13:03 +0800] "GET /images/topuser.png HTTP/1.1" 200 21933 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:13:03 +0800] "GET /images/topmail.png HTTP/1.1" 200 22244 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:13:03 +0800] "GET /images/countbg.png HTTP/1.1" 200 21503 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:14:25 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-8082-exec-1 73
0:0:0:0:0:0:0:1 - - [13/Mar/2018:12:14:52 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-8 414
127.0.0.1 - - [13/Mar/2018:13:59:41 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-1 74
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:59:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:59:53 +0800] "GET /libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:59:53 +0800] "GET /css/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:59:53 +0800] "GET /css/animate.css HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:59:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:59:53 +0800] "GET /libs/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:59:53 +0800] "GET /libs/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:59:53 +0800] "GET /libs/vue.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:59:53 +0800] "GET /libs/layer/layer.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:59:53 +0800] "GET /libs/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:59:53 +0800] "GET /css/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:13:59:59 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-3 262
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:00:00 +0800] "GET /index.action HTTP/1.1" 304 - http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:00:00 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:00:00 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:00:00 +0800] "GET /css/jquery.dialog.css HTTP/1.1" 304 - http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:00:00 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:00:00 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:00:00 +0800] "GET /js/core.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:00:00 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:00:00 +0800] "GET /js/jquery.dialog.js HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:00:00 +0800] "GET /images/topbg.png HTTP/1.1" 304 - http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:00:00 +0800] "GET /images/toplight.png HTTP/1.1" 304 - http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:00:00 +0800] "GET /images/ouroa.png HTTP/1.1" 304 - http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:00:00 +0800] "GET /images/topmail.png HTTP/1.1" 304 - http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:00:00 +0800] "GET /images/centerbottombg.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:00:00 +0800] "GET /images/lefttopbg.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:00:00 +0800] "GET /images/dialogbtn.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:00:00 +0800] "GET /images/centertopbg.png HTTP/1.1" 304 - http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:00:00 +0800] "GET /images/home.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:00:00 +0800] "GET /images/dico.png HTTP/1.1" 304 - http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:00:00 +0800] "GET /images/exit.png HTTP/1.1" 304 - http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:00:00 +0800] "GET /images/icon0.png HTTP/1.1" 304 - http-bio-8082-exec-6 37
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:00:00 +0800] "GET /images/topuser.png HTTP/1.1" 304 - http-bio-8082-exec-8 445
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:00:00 +0800] "GET /images/dialog_btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-2 63
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:00:00 +0800] "GET /images/topline.png HTTP/1.1" 304 - http-bio-8082-exec-10 462
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:00:00 +0800] "GET /images/countbg.png HTTP/1.1" 304 - http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:01:03 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-1 383
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:03:02 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-7 72
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:03:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:50:44 +0800] "GET / HTTP/1.1" 200 2905 http-bio-8082-exec-1 113
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:50:44 +0800] "GET /libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:50:44 +0800] "GET /libs/vue.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:50:44 +0800] "GET /css/animate.css HTTP/1.1" 304 - http-bio-8082-exec-3 57
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:50:44 +0800] "GET /css/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-2 65
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:50:44 +0800] "GET /libs/layer/layer.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:50:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-4 55
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:50:44 +0800] "GET /libs/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 67
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:50:44 +0800] "GET /libs/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 74
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:50:44 +0800] "GET /css/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:50:44 +0800] "GET /libs/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:33 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-3 1020
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:33 +0800] "GET /index.action HTTP/1.1" 304 - http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:33 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:33 +0800] "GET /css/jquery.dialog.css HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:33 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:33 +0800] "GET /js/core.js HTTP/1.1" 304 - http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:33 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:33 +0800] "GET /js/jquery.dialog.js HTTP/1.1" 304 - http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:33 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:33 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:33 +0800] "GET /images/topline.png HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:33 +0800] "GET /images/ouroa.png HTTP/1.1" 304 - http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:33 +0800] "GET /images/centertopbg.png HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:33 +0800] "GET /images/topuser.png HTTP/1.1" 304 - http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:33 +0800] "GET /images/topbg.png HTTP/1.1" 304 - http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:33 +0800] "GET /images/toplight.png HTTP/1.1" 304 - http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:33 +0800] "GET /images/home.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:33 +0800] "GET /images/topmail.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:33 +0800] "GET /images/countbg.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:33 +0800] "GET /images/exit.png HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:33 +0800] "GET /images/icon0.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:33 +0800] "GET /images/lefttopbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:33 +0800] "GET /images/dico.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:33 +0800] "GET /images/centerbottombg.png HTTP/1.1" 304 - http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:33 +0800] "GET /images/dialog_btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:51:33 +0800] "GET /images/dialogbtn.png HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:53:37 +0800] "GET /images/righttop.png HTTP/1.1" 404 989 http-bio-8082-exec-3 62
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:53:37 +0800] "GET /images/lefttop.png HTTP/1.1" 404 987 http-bio-8082-exec-2 62
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:53:37 +0800] "GET /images/close3.png HTTP/1.1" 404 985 http-bio-8082-exec-4 78
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:53:37 +0800] "GET /images/topcenter.png HTTP/1.1" 404 991 http-bio-8082-exec-1 78
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:53:37 +0800] "GET /images/centerleft.png HTTP/1.1" 404 993 http-bio-8082-exec-5 78
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:53:37 +0800] "GET /images/centerright.png HTTP/1.1" 404 995 http-bio-8082-exec-6 62
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:53:37 +0800] "GET /images/downcenter.png HTTP/1.1" 404 993 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:53:38 +0800] "GET /logout.action HTTP/1.1" 200 2589 http-bio-8082-exec-8 72
0:0:0:0:0:0:0:1 - - [13/Mar/2018:14:53:45 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-4 704
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:12:59 +0800] "GET /images/lefttop.png HTTP/1.1" 404 987 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:12:59 +0800] "GET /images/topcenter.png HTTP/1.1" 404 991 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:12:59 +0800] "GET /images/righttop.png HTTP/1.1" 404 989 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:12:59 +0800] "GET /images/close3.png HTTP/1.1" 404 985 http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:12:59 +0800] "GET /images/centerright.png HTTP/1.1" 404 995 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:12:59 +0800] "GET /images/centerleft.png HTTP/1.1" 404 993 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:12:59 +0800] "GET /images/downcenter.png HTTP/1.1" 404 993 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:12:59 +0800] "GET /images/close4.png HTTP/1.1" 404 985 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:13:06 +0800] "POST /login.action HTTP/1.1" 500 4371 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:45 +0800] "GET / HTTP/1.1" 304 - http-bio-8082-exec-1 85
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:45 +0800] "GET /libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:45 +0800] "GET /css/animate.css HTTP/1.1" 304 - http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:45 +0800] "GET /libs/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 38
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:45 +0800] "GET /css/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-2 53
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:45 +0800] "GET /libs/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 44
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:45 +0800] "GET /libs/vue.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:45 +0800] "GET /libs/layer/layer.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:46 +0800] "GET /css/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:46 +0800] "GET /libs/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:55 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-3 938
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:55 +0800] "GET /index.action HTTP/1.1" 304 - http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:55 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:55 +0800] "GET /css/jquery.dialog.css HTTP/1.1" 304 - http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:55 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:55 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:55 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:55 +0800] "GET /js/core.js HTTP/1.1" 304 - http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:55 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:55 +0800] "GET /js/jquery.dialog.js HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:55 +0800] "GET /images/topbg.png HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:55 +0800] "GET /images/topline.png HTTP/1.1" 304 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:55 +0800] "GET /images/topmail.png HTTP/1.1" 304 - http-bio-8082-exec-11 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:55 +0800] "GET /images/toplight.png HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:55 +0800] "GET /images/ouroa.png HTTP/1.1" 304 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:55 +0800] "GET /images/topuser.png HTTP/1.1" 304 - http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:55 +0800] "GET /images/countbg.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:55 +0800] "GET /images/home.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:55 +0800] "GET /images/centertopbg.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:55 +0800] "GET /images/centerbottombg.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:55 +0800] "GET /images/lefttopbg.png HTTP/1.1" 304 - http-bio-8082-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:55 +0800] "GET /images/dico.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:56 +0800] "GET /images/dialog_btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:56 +0800] "GET /images/icon0.png HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:56 +0800] "GET /images/dialogbtn.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:35:56 +0800] "GET /images/exit.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:36:16 +0800] "GET /images/centerleft.png HTTP/1.1" 404 993 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:36:16 +0800] "GET /images/close3.png HTTP/1.1" 404 985 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:36:16 +0800] "GET /images/centerright.png HTTP/1.1" 404 995 http-bio-8082-exec-11 18
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:36:16 +0800] "GET /images/righttop.png HTTP/1.1" 404 989 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:36:16 +0800] "GET /images/topcenter.png HTTP/1.1" 404 991 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:36:16 +0800] "GET /images/lefttop.png HTTP/1.1" 404 987 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:36:17 +0800] "GET /images/downcenter.png HTTP/1.1" 404 993 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:36:18 +0800] "GET /logout.action HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:36:25 +0800] "POST /login.action HTTP/1.1" 500 4259 http-bio-8082-exec-2 42
