0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 128
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:04 +0800] "GET /libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:04 +0800] "GET /css/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:04 +0800] "GET /css/animate.css HTTP/1.1" 304 - http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:04 +0800] "GET /libs/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:04 +0800] "GET /libs/layer/layer.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:04 +0800] "GET /libs/vue.min.js HTTP/1.1" 304 - http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:04 +0800] "GET /libs/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:04 +0800] "GET /libs/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:09 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-5 319
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:09 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-5 665
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:09 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:09 +0800] "GET /css/jquery.dialog.css HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:09 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:09 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:09 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:09 +0800] "GET /js/jquery.dialog.js HTTP/1.1" 304 - http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:09 +0800] "GET /js/core.js HTTP/1.1" 304 - http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:09 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:09 +0800] "GET /images/topline.png HTTP/1.1" 304 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:09 +0800] "GET /images/toplight.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:09 +0800] "GET /images/topbg.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:09 +0800] "GET /images/ouroa.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:09 +0800] "GET /images/topmail.png HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:09 +0800] "GET /images/topuser.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:09 +0800] "GET /images/countbg.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:09 +0800] "GET /images/home.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:09 +0800] "GET /images/centerbottombg.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:09 +0800] "GET /images/centertopbg.png HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:09 +0800] "GET /images/exit.png HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:09 +0800] "GET /images/lefttopbg.png HTTP/1.1" 304 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:09 +0800] "GET /images/dico.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:09 +0800] "GET /images/icon0.png HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:09 +0800] "GET /images/leftjt01.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:09 +0800] "GET /images/dialog_btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:09 +0800] "GET /images/dialogbtn.png HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:09 +0800] "GET /images/ico07.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:10 +0800] "GET /images/leftjt02.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:10 +0800] "GET /images/leftjt04.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:12 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:12 +0800] "GET /css/my.css HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:12 +0800] "GET /libs/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:12 +0800] "GET /libs/moment.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:12 +0800] "GET /libs/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:12 +0800] "GET /libs/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:12 +0800] "GET /script/modules/sys/role/index.js HTTP/1.1" 200 1308 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:12 +0800] "GET /script/common.js HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:12 +0800] "GET /libs/FastJson-1.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:12 +0800] "GET /libs/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:13 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-7 133
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:15 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 264 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:18 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:21 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 264 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:22 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:14:41 +0800] "GET /sys/role/form.action?add HTTP/1.1" 404 991 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:31:07 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 138
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:31:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:31:08 +0800] "GET /images/logo.ico HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:31:12 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-9 341
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:31:13 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-10 1078
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:31:19 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:31:19 +0800] "GET /script/modules/sys/role/index.js HTTP/1.1" 304 - http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:31:19 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-10 138
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:31:20 +0800] "GET /sys/role/form.action?add HTTP/1.1" 200 3736 http-bio-8082-exec-10 77
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:31:20 +0800] "GET /script/modules/sys/role/form.js HTTP/1.1" 200 3291 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:31:20 +0800] "GET /libs/jquery.datetimepicker/jquery.datetimepicker.css HTTP/1.1" 200 9805 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:31:20 +0800] "GET /libs/zTree_v3/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:31:20 +0800] "GET /libs/zTree_v3/js/jquery.ztree.all.min.js HTTP/1.1" 200 63713 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:31:20 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521163880432 HTTP/1.1" 404 1017 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:32:42 +0800] "GET /libs/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:32:48 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:33:03 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:33:04 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-8 40
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:33:08 +0800] "GET /sys/role/form.action?add HTTP/1.1" 200 3736 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:33:08 +0800] "GET /script/modules/sys/role/form.js HTTP/1.1" 304 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:33:08 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521163988685 HTTP/1.1" 404 1017 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:07:23 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 169
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:07:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:07:24 +0800] "GET /css/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:07:33 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-5 318
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:07:34 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-6 968
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:07:37 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:07:37 +0800] "GET /script/modules/sys/role/index.js HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:07:37 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-9 148
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:07:38 +0800] "GET /sys/role/form.action?add HTTP/1.1" 200 3736 http-bio-8082-exec-10 102
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:07:38 +0800] "GET /script/modules/sys/role/form.js HTTP/1.1" 200 3364 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:07:38 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521166058754 HTTP/1.1" 200 5935 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:07:38 +0800] "GET /libs/zTree_v3/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:07:38 +0800] "GET /libs/zTree_v3/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:13:01 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 96
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:13:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:13:08 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-9 323
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:13:09 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-10 1013
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:13:12 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-10 49
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:13:12 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-10 182
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:13:13 +0800] "GET /sys/role/form.action?add HTTP/1.1" 200 3736 http-bio-8082-exec-8 71
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:13:13 +0800] "GET /script/modules/sys/role/form.js HTTP/1.1" 200 3364 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:13:13 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521166393472 HTTP/1.1" 200 5935 http-bio-8082-exec-8 37
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:29:40 +0800] "POST /sys/role/addRole.action HTTP/1.1" 404 997 http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:30:50 +0800] "POST /sys/role/addRole.action HTTP/1.1" 404 997 http-bio-8082-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:49:59 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 105
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:50:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-7 34
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:50:05 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-8 308
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:50:06 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-9 806
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:50:08 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:50:08 +0800] "GET /script/modules/sys/role/index.js HTTP/1.1" 304 - http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:50:08 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-10 159
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:50:10 +0800] "GET /sys/role/form.action?add HTTP/1.1" 200 3736 http-bio-8082-exec-10 105
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:50:10 +0800] "GET /script/modules/sys/role/form.js HTTP/1.1" 304 - http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:50:10 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521168610822 HTTP/1.1" 200 5935 http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:50:26 +0800] "POST /sys/role/addRole.action HTTP/1.1" 500 16391 http-bio-8082-exec-7 50
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:51:35 +0800] "POST /sys/role/addRole.action HTTP/1.1" 500 16391 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:51:58 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:52:15 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:52:15 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:52:17 +0800] "GET /sys/role/form.action?add HTTP/1.1" 200 3736 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:52:17 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521168737345 HTTP/1.1" 200 5935 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:52:30 +0800] "POST /sys/role/addRole.action HTTP/1.1" 500 16391 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:53:54 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 105
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:53:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:54:00 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-8 343
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:54:01 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-9 996
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:54:03 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:54:03 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-10 142
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:54:05 +0800] "GET /sys/role/form.action?add HTTP/1.1" 200 3736 http-bio-8082-exec-3 70
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:54:05 +0800] "GET /script/modules/sys/role/form.js HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:54:05 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521168845341 HTTP/1.1" 200 5935 http-bio-8082-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:54:13 +0800] "POST /sys/role/addRole.action HTTP/1.1" 500 16119 http-bio-8082-exec-6 48
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:56:45 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 127
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:56:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:56:50 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-8 310
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:56:50 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-9 854
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:56:58 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-10 61
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:56:58 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-1 151
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:56:59 +0800] "GET /sys/role/form.action?add HTTP/1.1" 500 21614 http-bio-8082-exec-1 91
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:57:24 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:57:26 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:57:26 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:57:27 +0800] "GET /sys/role/form.action?add HTTP/1.1" 200 3736 http-bio-8082-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:57:28 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521169047979 HTTP/1.1" 200 5935 http-bio-8082-exec-8 37
0:0:0:0:0:0:0:1 - - [16/Mar/2018:10:57:34 +0800] "POST /sys/role/addRole.action HTTP/1.1" 500 16119 http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:00:47 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 119
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:00:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:00:52 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-8 366
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:00:53 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-9 794
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:00:55 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:00:55 +0800] "GET /script/common.js HTTP/1.1" 304 - http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:00:55 +0800] "GET /script/modules/sys/role/index.js HTTP/1.1" 304 - http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:00:56 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-6 165
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:00:57 +0800] "GET /sys/role/form.action?add HTTP/1.1" 200 3736 http-bio-8082-exec-6 63
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:00:57 +0800] "GET /script/modules/sys/role/form.js HTTP/1.1" 304 - http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:00:57 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521169257533 HTTP/1.1" 200 5935 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:01:02 +0800] "POST /sys/role/addRole.action HTTP/1.1" 500 16119 http-bio-8082-exec-9 52
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:04:08 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 117
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:04:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:04:15 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-6 376
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:04:16 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-7 934
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:04:18 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-8 40
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:04:18 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-9 169
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:04:20 +0800] "GET /sys/role/form.action?add HTTP/1.1" 200 3736 http-bio-8082-exec-10 82
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:04:20 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521169460133 HTTP/1.1" 200 5935 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:04:23 +0800] "POST /sys/role/addRole.action HTTP/1.1" 500 16119 http-bio-8082-exec-1 58
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:09 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 108
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:09 +0800] "GET /login.html;jsessionid=21C622E81D9F65F943B47B244FFFE9DC HTTP/1.1" 200 2905 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:09 +0800] "GET /css/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 27949 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:09 +0800] "GET /libs/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-8 55
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:09 +0800] "GET /css/animate.css HTTP/1.1" 200 65565 http-bio-8082-exec-5 56
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:09 +0800] "GET /libs/vue.min.js HTTP/1.1" 200 82796 http-bio-8082-exec-9 57
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:09 +0800] "GET /libs/jquery.min.js HTTP/1.1" 200 130875 http-bio-8082-exec-7 97
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:09 +0800] "GET /libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8082-exec-4 103
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:09 +0800] "GET /libs/layer/layer.min.js HTTP/1.1" 200 14941 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:09 +0800] "GET /css/style.css HTTP/1.1" 200 136478 http-bio-8082-exec-6 98
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:09 +0800] "GET /libs/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:09 +0800] "GET /css/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:09 +0800] "GET /images/logo.ico HTTP/1.1" 200 4286 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:14 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-6 320
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:15 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-6 838
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:15 +0800] "GET /css/base.css HTTP/1.1" 200 2926 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:15 +0800] "GET /js/common.js HTTP/1.1" 200 3087 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:15 +0800] "GET /css/jquery.dialog.css HTTP/1.1" 200 2937 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:15 +0800] "GET /css/index.css HTTP/1.1" 200 6117 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:15 +0800] "GET /js/core.js HTTP/1.1" 200 35862 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:15 +0800] "GET /js/jquery.dialog.js HTTP/1.1" 200 13399 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:15 +0800] "GET /js/index.js HTTP/1.1" 200 1489 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:15 +0800] "GET /images/ouroa.png HTTP/1.1" 200 10433 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:15 +0800] "GET /images/topuser.png HTTP/1.1" 200 21933 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:15 +0800] "GET /images/toplight.png HTTP/1.1" 200 26043 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:15 +0800] "GET /js/jquery.js HTTP/1.1" 200 252978 http-bio-8082-exec-3 72
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:15 +0800] "GET /images/topbg.png HTTP/1.1" 200 27363 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:15 +0800] "GET /images/topline.png HTTP/1.1" 200 31448 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:15 +0800] "GET /images/dico.png HTTP/1.1" 200 24380 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:15 +0800] "GET /images/topmail.png HTTP/1.1" 200 22244 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:15 +0800] "GET /images/centertopbg.png HTTP/1.1" 200 21441 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:15 +0800] "GET /images/countbg.png HTTP/1.1" 200 21503 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:15 +0800] "GET /images/centerbottombg.png HTTP/1.1" 200 21435 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:15 +0800] "GET /images/lefttopbg.png HTTP/1.1" 200 22490 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:15 +0800] "GET /images/ico07.png HTTP/1.1" 200 23047 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:15 +0800] "GET /images/icon0.png HTTP/1.1" 200 21414 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:15 +0800] "GET /images/dialogbtn.png HTTP/1.1" 200 18912 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:15 +0800] "GET /images/dialog_btnbg.png HTTP/1.1" 200 18938 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:15 +0800] "GET /images/home.png HTTP/1.1" 200 22827 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:15 +0800] "GET /images/exit.png HTTP/1.1" 200 22753 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:15 +0800] "GET /images/leftjt01.png HTTP/1.1" 200 21570 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:17 +0800] "GET /images/leftjt04.png HTTP/1.1" 200 21422 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:17 +0800] "GET /images/leftjt02.png HTTP/1.1" 200 21522 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:18 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-5 45
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:18 +0800] "GET /libs/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5517 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:18 +0800] "GET /css/my.css HTTP/1.1" 200 88 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:18 +0800] "GET /libs/FastJson-1.0.min.js HTTP/1.1" 200 1671 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:18 +0800] "GET /libs/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 853 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:18 +0800] "GET /libs/moment.min.js HTTP/1.1" 200 34737 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:18 +0800] "GET /script/common.js HTTP/1.1" 200 6177 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:18 +0800] "GET /script/modules/sys/role/index.js HTTP/1.1" 200 1308 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:18 +0800] "GET /libs/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 63908 http-bio-8082-exec-3 41
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:18 +0800] "GET /libs/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:18 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-5 158
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:19 +0800] "GET /sys/role/form.action?add HTTP/1.1" 200 3736 http-bio-8082-exec-1 70
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:19 +0800] "GET /libs/jquery.datetimepicker/jquery.datetimepicker.css HTTP/1.1" 200 9805 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:19 +0800] "GET /script/modules/sys/role/form.js HTTP/1.1" 200 3364 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:19 +0800] "GET /libs/zTree_v3/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:19 +0800] "GET /libs/zTree_v3/js/jquery.ztree.all.min.js HTTP/1.1" 200 63713 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:19 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521169519495 HTTP/1.1" 200 5935 http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:19 +0800] "GET /libs/zTree_v3/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:19 +0800] "GET /libs/zTree_v3/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:25 +0800] "POST /sys/role/addRole.action HTTP/1.1" 200 43 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:05:25 +0800] "GET /libs/layer/skin/default/icon.png HTTP/1.1" 304 - http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:06:40 +0800] "POST /sys/role/addRole.action HTTP/1.1" 200 43 http-bio-8082-exec-8 61
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:07:37 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:07:37 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-5 64
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:07:40 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:07:40 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:07:43 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 493 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:07:49 +0800] "GET /sys/role/form.action?edit&roleId=17 HTTP/1.1" 400 1160 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:14:35 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 110
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:14:36 +0800] "GET /login.html HTTP/1.1" 200 2905 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:14:41 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-4 307
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:14:42 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-5 777
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:14:44 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-6 33
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:14:44 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-7 158
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:14:46 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 493 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:14:48 +0800] "GET /sys/role/form.action?edit&roleId=17 HTTP/1.1" 200 3757 http-bio-8082-exec-9 75
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:14:48 +0800] "GET /script/modules/sys/role/form.js HTTP/1.1" 304 - http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:14:48 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521170088848 HTTP/1.1" 200 5935 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:15:03 +0800] "GET /libs/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:15:06 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:15:07 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-4 49
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:15:28 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=25&offset=0 HTTP/1.1" 200 1729 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:15:52 +0800] "GET /sys/role/form.action?edit&roleId=17 HTTP/1.1" 200 3757 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:15:52 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521170152700 HTTP/1.1" 200 5935 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:18:07 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 124
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:18:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:18:12 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-5 403
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:18:13 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-6 729
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:18:15 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:18:15 +0800] "GET /script/modules/sys/role/index.js HTTP/1.1" 304 - http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:18:16 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-9 122
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:18:19 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 493 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:18:20 +0800] "GET /sys/role/form.action?edit&roleId=17 HTTP/1.1" 200 3758 http-bio-8082-exec-10 77
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:18:20 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521170300820 HTTP/1.1" 200 5935 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:18:20 +0800] "GET /sys/role/info.action?roleId=&_=1521170300821 HTTP/1.1" 404 991 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:25 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 121
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:25 +0800] "GET /login.html;jsessionid=1054C190A170DA3DA4A256D816F3DD18 HTTP/1.1" 200 2905 http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:25 +0800] "GET /css/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 27949 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:25 +0800] "GET /libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:25 +0800] "GET /libs/layer/layer.min.js HTTP/1.1" 200 14941 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:25 +0800] "GET /libs/vue.min.js HTTP/1.1" 200 82796 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:25 +0800] "GET /css/animate.css HTTP/1.1" 200 65565 http-bio-8082-exec-9 58
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:25 +0800] "GET /libs/jquery.min.js HTTP/1.1" 200 130875 http-bio-8082-exec-1 59
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:25 +0800] "GET /libs/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:25 +0800] "GET /css/style.css HTTP/1.1" 200 136478 http-bio-8082-exec-10 63
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:25 +0800] "GET /libs/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:25 +0800] "GET /css/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:25 +0800] "GET /images/logo.ico HTTP/1.1" 200 4286 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:31 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-5 335
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:31 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-5 791
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:32 +0800] "GET /css/base.css HTTP/1.1" 200 2926 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:32 +0800] "GET /css/jquery.dialog.css HTTP/1.1" 200 2937 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:32 +0800] "GET /css/index.css HTTP/1.1" 200 6117 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:32 +0800] "GET /js/jquery.dialog.js HTTP/1.1" 200 13399 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:32 +0800] "GET /js/index.js HTTP/1.1" 200 1489 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:32 +0800] "GET /js/common.js HTTP/1.1" 200 3087 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:32 +0800] "GET /js/core.js HTTP/1.1" 200 35862 http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:32 +0800] "GET /images/ouroa.png HTTP/1.1" 200 10433 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:32 +0800] "GET /images/topline.png HTTP/1.1" 200 31448 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:32 +0800] "GET /images/toplight.png HTTP/1.1" 200 26043 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:32 +0800] "GET /images/topbg.png HTTP/1.1" 200 27363 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:32 +0800] "GET /images/topuser.png HTTP/1.1" 200 21933 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:32 +0800] "GET /images/countbg.png HTTP/1.1" 200 21503 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:32 +0800] "GET /js/jquery.js HTTP/1.1" 200 252978 http-bio-8082-exec-3 95
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:32 +0800] "GET /images/home.png HTTP/1.1" 200 22827 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:32 +0800] "GET /images/topmail.png HTTP/1.1" 200 22244 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:32 +0800] "GET /images/centertopbg.png HTTP/1.1" 200 21441 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:32 +0800] "GET /images/exit.png HTTP/1.1" 200 22753 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:32 +0800] "GET /images/centerbottombg.png HTTP/1.1" 200 21435 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:32 +0800] "GET /images/lefttopbg.png HTTP/1.1" 200 22490 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:32 +0800] "GET /images/dico.png HTTP/1.1" 200 24380 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:32 +0800] "GET /images/ico07.png HTTP/1.1" 200 23047 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:32 +0800] "GET /images/dialog_btnbg.png HTTP/1.1" 200 18938 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:32 +0800] "GET /images/icon0.png HTTP/1.1" 200 21414 http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:32 +0800] "GET /images/dialogbtn.png HTTP/1.1" 200 18912 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:32 +0800] "GET /images/leftjt01.png HTTP/1.1" 200 21570 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:33 +0800] "GET /images/leftjt02.png HTTP/1.1" 200 21522 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:33 +0800] "GET /images/leftjt04.png HTTP/1.1" 200 21422 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:34 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-6 47
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:34 +0800] "GET /css/my.css HTTP/1.1" 200 88 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:34 +0800] "GET /libs/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5517 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:34 +0800] "GET /libs/moment.min.js HTTP/1.1" 200 34737 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:34 +0800] "GET /script/common.js HTTP/1.1" 200 6177 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:34 +0800] "GET /libs/FastJson-1.0.min.js HTTP/1.1" 200 1671 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:34 +0800] "GET /libs/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 63908 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:34 +0800] "GET /script/modules/sys/role/index.js HTTP/1.1" 200 1308 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:34 +0800] "GET /libs/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 853 http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:34 +0800] "GET /libs/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:34 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-3 149
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:36 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 493 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:38 +0800] "GET /sys/role/form.action?edit&roleId=17 HTTP/1.1" 200 3760 http-bio-8082-exec-5 86
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:38 +0800] "GET /libs/jquery.datetimepicker/jquery.datetimepicker.css HTTP/1.1" 200 9805 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:38 +0800] "GET /libs/zTree_v3/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:38 +0800] "GET /script/modules/sys/role/form.js HTTP/1.1" 200 3364 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:38 +0800] "GET /libs/zTree_v3/js/jquery.ztree.all.min.js HTTP/1.1" 200 63713 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:38 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521170438980 HTTP/1.1" 200 5935 http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:38 +0800] "GET /libs/zTree_v3/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:38 +0800] "GET /libs/zTree_v3/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:20:38 +0800] "GET /sys/role/info.action?roleId=17&_=1521170438981 HTTP/1.1" 404 991 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:21:56 +0800] "GET /libs/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-6 64
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:21:58 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:21:59 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:22:04 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 493 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:22:06 +0800] "GET /sys/role/form.action?edit&roleId=17 HTTP/1.1" 200 3760 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:22:06 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521170526253 HTTP/1.1" 200 5935 http-bio-8082-exec-6 42
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:22:06 +0800] "GET /sys/role/info.action?roleId=17&_=1521170526254 HTTP/1.1" 404 991 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:23 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 129
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:23 +0800] "GET /login.html HTTP/1.1" 200 2905 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:31 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-4 378
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:32 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-5 949
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:34 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-6 39
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:34 +0800] "GET /script/modules/sys/role/index.js HTTP/1.1" 304 - http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:34 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-8 139
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:36 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 493 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:37 +0800] "GET /sys/role/form.action?edit&roleId=17 HTTP/1.1" 200 3760 http-bio-8082-exec-10 109
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:37 +0800] "GET /script/modules/sys/role/form.js HTTP/1.1" 304 - http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:38 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521171337937 HTTP/1.1" 200 5935 http-bio-8082-exec-10 80
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:38 +0800] "GET /sys/role/info.action?roleId=17&_=1521171337938 HTTP/1.1" 500 16687 http-bio-8082-exec-10 64
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:44 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:44 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:56 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 493 http-bio-8082-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:57 +0800] "GET /sys/role/form.action?edit&roleId=17 HTTP/1.1" 200 3760 http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521171357825 HTTP/1.1" 200 5935 http-bio-8082-exec-1 94
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "GET /sys/role/info.action?roleId=17&_=1521171357826 HTTP/1.1" 500 16687 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:27 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 139
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:27 +0800] "GET /login.html;jsessionid=92010AFA702403C238BA56C4F3EAFC20 HTTP/1.1" 200 2905 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:27 +0800] "GET /css/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 27949 http-bio-8082-exec-4 46
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:27 +0800] "GET /libs/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:27 +0800] "GET /libs/vue.min.js HTTP/1.1" 200 82796 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:27 +0800] "GET /css/animate.css HTTP/1.1" 200 65565 http-bio-8082-exec-5 96
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:27 +0800] "GET /libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8082-exec-3 93
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:27 +0800] "GET /libs/jquery.min.js HTTP/1.1" 200 130875 http-bio-8082-exec-7 91
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:27 +0800] "GET /libs/layer/layer.min.js HTTP/1.1" 200 14941 http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:27 +0800] "GET /css/style.css HTTP/1.1" 200 136478 http-bio-8082-exec-6 174
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:27 +0800] "GET /libs/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8082-exec-6 41
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:27 +0800] "GET /css/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:28 +0800] "GET /libs/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-1 87
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:32 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-1 339
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:33 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-1 706
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:33 +0800] "GET /css/base.css HTTP/1.1" 200 2926 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:33 +0800] "GET /css/jquery.dialog.css HTTP/1.1" 200 2937 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:33 +0800] "GET /css/index.css HTTP/1.1" 200 6117 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:33 +0800] "GET /js/common.js HTTP/1.1" 200 3087 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:33 +0800] "GET /js/jquery.dialog.js HTTP/1.1" 200 13399 http-bio-8082-exec-10 55
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:33 +0800] "GET /images/topbg.png HTTP/1.1" 200 27363 http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:33 +0800] "GET /js/index.js HTTP/1.1" 200 1489 http-bio-8082-exec-3 81
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:33 +0800] "GET /images/lefttopbg.png HTTP/1.1" 200 22490 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:33 +0800] "GET /js/core.js HTTP/1.1" 200 35862 http-bio-8082-exec-6 104
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:33 +0800] "GET /images/centertopbg.png HTTP/1.1" 200 21441 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:33 +0800] "GET /images/topline.png HTTP/1.1" 200 31448 http-bio-8082-exec-1 83
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:33 +0800] "GET /images/home.png HTTP/1.1" 200 22827 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:33 +0800] "GET /js/jquery.js HTTP/1.1" 200 252978 http-bio-8082-exec-5 173
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:33 +0800] "GET /images/ouroa.png HTTP/1.1" 200 10433 http-bio-8082-exec-7 50
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:33 +0800] "GET /images/centerbottombg.png HTTP/1.1" 200 21435 http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:34 +0800] "GET /images/toplight.png HTTP/1.1" 200 26043 http-bio-8082-exec-3 89
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:34 +0800] "GET /images/exit.png HTTP/1.1" 200 22753 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:34 +0800] "GET /images/icon0.png HTTP/1.1" 200 21414 http-bio-8082-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:34 +0800] "GET /images/topmail.png HTTP/1.1" 200 22244 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:34 +0800] "GET /images/leftjt01.png HTTP/1.1" 200 21570 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:34 +0800] "GET /images/ico07.png HTTP/1.1" 200 23047 http-bio-8082-exec-1 85
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:34 +0800] "GET /images/topuser.png HTTP/1.1" 200 21933 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:34 +0800] "GET /images/countbg.png HTTP/1.1" 200 21503 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:34 +0800] "GET /images/dico.png HTTP/1.1" 200 24380 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:34 +0800] "GET /images/dialogbtn.png HTTP/1.1" 200 18912 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:34 +0800] "GET /images/dialog_btnbg.png HTTP/1.1" 200 18938 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:35 +0800] "GET /images/leftjt04.png HTTP/1.1" 200 21422 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:35 +0800] "GET /images/leftjt02.png HTTP/1.1" 200 21522 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:36 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:36 +0800] "GET /css/my.css HTTP/1.1" 200 88 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:36 +0800] "GET /libs/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5517 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:36 +0800] "GET /libs/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 853 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:36 +0800] "GET /libs/FastJson-1.0.min.js HTTP/1.1" 200 1671 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:36 +0800] "GET /libs/moment.min.js HTTP/1.1" 200 34737 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:36 +0800] "GET /script/common.js HTTP/1.1" 200 6177 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:36 +0800] "GET /script/modules/sys/role/index.js HTTP/1.1" 200 1308 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:36 +0800] "GET /libs/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 63908 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:36 +0800] "GET /libs/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:37 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-10 294
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:38 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 264 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:41 +0800] "GET /sys/role/form.action?edit&roleId=15 HTTP/1.1" 200 3755 http-bio-8082-exec-9 91
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:41 +0800] "GET /libs/jquery.datetimepicker/jquery.datetimepicker.css HTTP/1.1" 200 9805 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:41 +0800] "GET /libs/zTree_v3/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:41 +0800] "GET /script/modules/sys/role/form.js HTTP/1.1" 200 3364 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:41 +0800] "GET /libs/zTree_v3/js/jquery.ztree.all.min.js HTTP/1.1" 200 63713 http-bio-8082-exec-3 63
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:41 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521171521292 HTTP/1.1" 200 5935 http-bio-8082-exec-3 75
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:41 +0800] "GET /libs/zTree_v3/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:41 +0800] "GET /libs/zTree_v3/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:38:41 +0800] "GET /sys/role/info.action?roleId=15&_=1521171521293 HTTP/1.1" 500 10434 http-bio-8082-exec-3 64
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:40:13 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 130
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:40:13 +0800] "GET /login.html HTTP/1.1" 200 2905 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:40:19 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-4 428
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:40:20 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-5 930
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:40:28 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-7 43
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:40:29 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-8 283
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:40:36 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 264 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:40:38 +0800] "GET /sys/role/form.action?edit&roleId=15 HTTP/1.1" 200 3755 http-bio-8082-exec-10 69
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:40:39 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521171638808 HTTP/1.1" 200 5935 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:40:39 +0800] "GET /sys/role/info.action?roleId=15&_=1521171638809 HTTP/1.1" 200 220 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:40:49 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:40:49 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:40:51 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 264 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:40:53 +0800] "GET /sys/role/form.action?add HTTP/1.1" 200 3736 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:40:53 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521171653865 HTTP/1.1" 200 5935 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:41:06 +0800] "POST /sys/role/addRole.action HTTP/1.1" 200 43 http-bio-8082-exec-2 72
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:41:06 +0800] "GET /libs/layer/skin/default/icon.png HTTP/1.1" 200 11592 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:41:11 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:41:11 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:41:12 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 372 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:41:15 +0800] "GET /sys/role/form.action?edit&roleId=16 HTTP/1.1" 200 3745 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:41:15 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521171675302 HTTP/1.1" 200 5935 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:41:15 +0800] "GET /sys/role/info.action?roleId=16&_=1521171675303 HTTP/1.1" 200 139 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:41:21 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:41:21 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:41:22 +0800] "GET /sys/role/form.action?edit&roleId=4 HTTP/1.1" 200 3757 http-bio-8082-exec-8 42
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:41:23 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521171682982 HTTP/1.1" 200 5935 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:41:23 +0800] "GET /sys/role/info.action?roleId=4&_=1521171682983 HTTP/1.1" 200 166 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:41:26 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:41:26 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:41:30 +0800] "GET /sys/role/form.action?edit&roleId=4 HTTP/1.1" 200 3757 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:41:31 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521171690976 HTTP/1.1" 200 5935 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:41:31 +0800] "GET /sys/role/info.action?roleId=4&_=1521171690977 HTTP/1.1" 200 166 http-bio-8082-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:41:33 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:41:33 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:07 +0800] "GET /sys/role/form.action?add HTTP/1.1" 200 3736 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:07 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521171727238 HTTP/1.1" 200 5935 http-bio-8082-exec-7 42
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:14 +0800] "POST /sys/role/addRole.action HTTP/1.1" 200 43 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:43:09 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:43:09 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:43:11 +0800] "GET /sys/role/form.action?add HTTP/1.1" 200 3736 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:43:11 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521171791120 HTTP/1.1" 200 5935 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:43:18 +0800] "POST /sys/role/addRole.action HTTP/1.1" 200 43 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:44:19 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:44:21 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:44:21 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:44:22 +0800] "GET /sys/role/form.action?add HTTP/1.1" 200 3736 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:44:23 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521171862942 HTTP/1.1" 200 5935 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:44:30 +0800] "POST /sys/role/addRole.action HTTP/1.1" 200 43 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:44:41 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:44:41 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:44:53 +0800] "POST /sys/role/delete.action HTTP/1.1" 404 995 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:54:46 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 124
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:54:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:54:46 +0800] "GET /images/logo.ico HTTP/1.1" 200 4286 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:54:50 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-5 284
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:54:51 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-6 855
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:54:53 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:54:54 +0800] "GET /script/modules/sys/role/index.js HTTP/1.1" 304 - http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:54:54 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1257 http-bio-8082-exec-9 104
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:55:00 +0800] "POST /sys/role/delete.action HTTP/1.1" 200 43 http-bio-8082-exec-10 76
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:55:00 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1270 http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:55:03 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 345 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:55:31 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:55:31 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1270 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:55:33 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 345 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:55:37 +0800] "POST /sys/role/delete.action HTTP/1.1" 200 43 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:55:37 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 237 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:55:54 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:55:55 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1270 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:56:00 +0800] "GET /sys/user/index.action HTTP/1.1" 200 2325 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:56:00 +0800] "GET /script/modules/sys/user/index.js HTTP/1.1" 304 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:56:00 +0800] "GET /sys/user/index.action?_=1521172560123 HTTP/1.1" 200 2325 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:56:00 +0800] "GET /sys/user/findAllUser.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1694 http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:56:01 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:56:02 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1270 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:56:08 +0800] "GET /sys/role/form.action?edit&roleId=2 HTTP/1.1" 200 3752 http-bio-8082-exec-1 90
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:56:08 +0800] "GET /script/modules/sys/role/form.js HTTP/1.1" 200 3374 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:56:08 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521172568268 HTTP/1.1" 200 5935 http-bio-8082-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:56:08 +0800] "GET /sys/role/info.action?roleId=2&_=1521172568269 HTTP/1.1" 200 140 http-bio-8082-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:56:17 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:56:17 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1270 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:56:27 +0800] "GET /sys/role/form.action?edit&roleId=4 HTTP/1.1" 200 3757 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:56:27 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521172587503 HTTP/1.1" 200 5935 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:56:27 +0800] "GET /sys/role/info.action?roleId=4&_=1521172587504 HTTP/1.1" 200 166 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:11:15 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 128
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:11:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:11:21 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-5 316
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:11:22 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-6 833
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:11:24 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:11:24 +0800] "GET /script/common.js HTTP/1.1" 304 - http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:11:24 +0800] "GET /script/modules/sys/role/index.js HTTP/1.1" 304 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:11:24 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1270 http-bio-8082-exec-9 152
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:11:26 +0800] "GET /sys/role/form.action?add HTTP/1.1" 200 3736 http-bio-8082-exec-9 76
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:11:26 +0800] "GET /script/modules/sys/role/form.js HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:11:26 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521180686291 HTTP/1.1" 200 5935 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:11:44 +0800] "POST /sys/role/addRole.action HTTP/1.1" 200 43 http-bio-8082-exec-6 65
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:11:45 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:11:45 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1270 http-bio-8082-exec-6 39
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:11:48 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 345 http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:11:50 +0800] "GET /sys/role/form.action?edit&roleId=20 HTTP/1.1" 200 3745 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:11:50 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521180710610 HTTP/1.1" 200 5935 http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:11:50 +0800] "GET /sys/role/info.action?roleId=20&_=1521180710611 HTTP/1.1" 200 139 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:12:17 +0800] "POST /sys/role/updateRole.action HTTP/1.1" 200 43 http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:12:18 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:12:18 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1270 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:12:21 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=10 HTTP/1.1" 200 345 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:12:22 +0800] "GET /sys/role/form.action?edit&roleId=20 HTTP/1.1" 200 3745 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:12:22 +0800] "GET /sys/menu/getAllMenuForTree.action?_=1521180742726 HTTP/1.1" 200 5935 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:12:22 +0800] "GET /sys/role/info.action?roleId=20&_=1521180742727 HTTP/1.1" 200 139 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:12:45 +0800] "GET /sys/role/index.action HTTP/1.1" 200 2323 http-bio-8082-exec-4 45
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:12:45 +0800] "GET /sys/role/findAllRole.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1270 http-bio-8082-exec-4 16
