startup:1491881339267:1:1813
startup:1491881427584:1:1813
startup:1491881480264:1:1813
startup:1491881682960:1:1813
startup:1491882717876:1:1813
plugininfo:1491882725326:frameworks.spring-framework:4.3.x
startup:1491882788757:1:1813
plugininfo:1491882794714:frameworks.spring-framework:4.3.x
plugininfo:1491882818321:frameworks.spring-framework:4.3.x
max-memory-used:1491883088914:917
reloadable-classes:1491883093916:253
startup:1491889988011:1:1813
plugininfo:1491889994480:frameworks.spring-framework:4.3.x
plugininfo:1491890010898:frameworks.spring-framework:4.3.x
startup:1491897587718:1:1813
plugininfo:1491897593737:frameworks.spring-framework:4.3.x
plugininfo:1491897610695:frameworks.spring-framework:4.3.x
startup:1491898934004:1:1813
plugininfo:1491898939702:frameworks.spring-framework:4.3.x
plugininfo:1491898953933:frameworks.spring-framework:4.3.x
startup:1491901002634:1:1813
plugininfo:1491901008708:frameworks.spring-framework:4.3.x
plugininfo:1491901023168:frameworks.spring-framework:4.3.x
startup:1491902013374:1:1813
plugininfo:1491902019287:frameworks.spring-framework:4.3.x
plugininfo:1491902033532:frameworks.spring-framework:4.3.x
startup:1491902149211:1:1813
plugininfo:1491902155089:frameworks.spring-framework:4.3.x
plugininfo:1491902169366:frameworks.spring-framework:4.3.x
startup:1491902431670:1:1813
plugininfo:1491902437568:frameworks.spring-framework:4.3.x
plugininfo:1491902452009:frameworks.spring-framework:4.3.x
startup:1491904445798:1:1813
plugininfo:1491904451647:frameworks.spring-framework:4.3.x
plugininfo:1491904465719:frameworks.spring-framework:4.3.x
startup:1491904709055:1:1813
plugininfo:1491904714892:frameworks.spring-framework:4.3.x
plugininfo:1491904729601:frameworks.spring-framework:4.3.x
startup:1491905066044:1:1813
plugininfo:1491905071970:frameworks.spring-framework:4.3.x
plugininfo:1491905086576:frameworks.spring-framework:4.3.x
