startup:1492047278967:1:1813
plugininfo:1492047285862:frameworks.spring-framework:4.3.x
plugininfo:1492047301875:frameworks.spring-framework:4.3.x
max-memory-used:1492047579134:911
reloadable-classes:1492047584136:251
startup:1492048800703:1:1813
plugininfo:1492048806575:frameworks.spring-framework:4.3.x
plugininfo:1492048824460:frameworks.spring-framework:4.3.x
startup:1492049942522:1:1813
plugininfo:1492049948315:frameworks.spring-framework:4.3.x
plugininfo:1492049963277:frameworks.spring-framework:4.3.x
max-memory-used:1492050242688:923
reloadable-classes:1492050247690:252
