startup:1491961304284:1:1813
plugininfo:1491961310567:frameworks.spring-framework:4.3.x
plugininfo:1491961326265:frameworks.spring-framework:4.3.x
max-memory-used:1491961604755:920
reloadable-classes:1491961609755:252
startup:1491966428555:1:1813
plugininfo:1491966434439:frameworks.spring-framework:4.3.x
plugininfo:1491966454249:frameworks.spring-framework:4.3.x
startup:1491981802793:1:1813
plugininfo:1491981808697:frameworks.spring-framework:4.3.x
plugininfo:1491981822849:frameworks.spring-framework:4.3.x
startup:1491985240407:1:1813
plugininfo:1491985246167:frameworks.spring-framework:4.3.x
plugininfo:1491985260339:frameworks.spring-framework:4.3.x
