#basic settings
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
username=root
password=123456
#start number of connection
initialSize=10
#max connection number
maxActive=50
#max/min free connection
maxIdle=20
minIdle=5

#max waiting time of milliseconds
maxWait=60000
#other setting of url
connectionProperties=useUnicode=true;characterEncoding=utf8
#auto conmmit of shiwu
defaultAutoCommit=true
#shiwu anquan geli jibie
defaultTransactionIsolation=REPEATABLE_READ
