0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:48:55 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-1 795
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:48:55 +0800] "GET /index.action HTTP/1.1" 304 - http-bio-8082-exec-2 40
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:48:55 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:48:55 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:48:55 +0800] "GET /css/jquery.dialog.css HTTP/1.1" 304 - http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:48:55 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:48:55 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:48:55 +0800] "GET /js/core.js HTTP/1.1" 304 - http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:48:55 +0800] "GET /js/jquery.dialog.js HTTP/1.1" 304 - http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:48:55 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:48:55 +0800] "GET /images/ouroa.png HTTP/1.1" 304 - http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:48:55 +0800] "GET /images/topmail.png HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:48:55 +0800] "GET /images/topbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:48:55 +0800] "GET /images/topuser.png HTTP/1.1" 304 - http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:48:55 +0800] "GET /images/topline.png HTTP/1.1" 304 - http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:48:55 +0800] "GET /images/toplight.png HTTP/1.1" 304 - http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:48:55 +0800] "GET /images/home.png HTTP/1.1" 304 - http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:48:55 +0800] "GET /images/lefttopbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:48:55 +0800] "GET /images/centertopbg.png HTTP/1.1" 304 - http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:48:55 +0800] "GET /images/exit.png HTTP/1.1" 304 - http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:48:56 +0800] "GET /images/countbg.png HTTP/1.1" 304 - http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:48:56 +0800] "GET /images/centerbottombg.png HTTP/1.1" 304 - http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:48:56 +0800] "GET /images/dialogbtn.png HTTP/1.1" 304 - http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:48:56 +0800] "GET /images/dico.png HTTP/1.1" 304 - http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:48:56 +0800] "GET /images/dialog_btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:10:48:56 +0800] "GET /images/icon0.png HTTP/1.1" 304 - http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Mar/2018:12:02:06 +0800] "GET /images/lefttop.png HTTP/1.1" 404 987 http-bio-8082-exec-2 121
0:0:0:0:0:0:0:1 - - [14/Mar/2018:12:02:06 +0800] "GET /images/centerright.png HTTP/1.1" 404 995 http-bio-8082-exec-6 124
0:0:0:0:0:0:0:1 - - [14/Mar/2018:12:02:06 +0800] "GET /images/righttop.png HTTP/1.1" 404 989 http-bio-8082-exec-3 124
0:0:0:0:0:0:0:1 - - [14/Mar/2018:12:02:06 +0800] "GET /images/centerleft.png HTTP/1.1" 404 993 http-bio-8082-exec-5 124
0:0:0:0:0:0:0:1 - - [14/Mar/2018:12:02:06 +0800] "GET /images/close3.png HTTP/1.1" 404 985 http-bio-8082-exec-4 124
0:0:0:0:0:0:0:1 - - [14/Mar/2018:12:02:06 +0800] "GET /images/topcenter.png HTTP/1.1" 404 991 http-bio-8082-exec-1 121
0:0:0:0:0:0:0:1 - - [14/Mar/2018:12:02:06 +0800] "GET /images/downcenter.png HTTP/1.1" 404 993 http-bio-8082-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:12:02:07 +0800] "GET /logout.action HTTP/1.1" 304 - http-bio-8082-exec-12 97
0:0:0:0:0:0:0:1 - - [14/Mar/2018:12:02:07 +0800] "GET /libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-12 34
0:0:0:0:0:0:0:1 - - [14/Mar/2018:12:02:07 +0800] "GET /css/animate.css HTTP/1.1" 304 - http-bio-8082-exec-11 35
0:0:0:0:0:0:0:1 - - [14/Mar/2018:12:02:07 +0800] "GET /libs/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Mar/2018:12:02:07 +0800] "GET /css/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-9 36
0:0:0:0:0:0:0:1 - - [14/Mar/2018:12:02:07 +0800] "GET /libs/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 38
0:0:0:0:0:0:0:1 - - [14/Mar/2018:12:02:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-10 42
0:0:0:0:0:0:0:1 - - [14/Mar/2018:12:02:07 +0800] "GET /libs/layer/layer.min.js HTTP/1.1" 304 - http-bio-8082-exec-11 14
0:0:0:0:0:0:0:1 - - [14/Mar/2018:12:02:07 +0800] "GET /libs/vue.min.js HTTP/1.1" 304 - http-bio-8082-exec-12 18
0:0:0:0:0:0:0:1 - - [14/Mar/2018:12:02:07 +0800] "GET /libs/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8082-exec-12 68
0:0:0:0:0:0:0:1 - - [14/Mar/2018:12:02:07 +0800] "GET /css/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8082-exec-11 58
0:0:0:0:0:0:0:1 - - [14/Mar/2018:12:02:14 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-6 774
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:02 +0800] "GET /images/centerright.png HTTP/1.1" 404 995 http-bio-8082-exec-6 78
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:02 +0800] "GET /images/righttop.png HTTP/1.1" 404 989 http-bio-8082-exec-3 109
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:02 +0800] "GET /images/close3.png HTTP/1.1" 404 985 http-bio-8082-exec-4 78
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:02 +0800] "GET /images/topcenter.png HTTP/1.1" 404 991 http-bio-8082-exec-1 78
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:02 +0800] "GET /images/centerleft.png HTTP/1.1" 404 993 http-bio-8082-exec-5 78
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:02 +0800] "GET /images/lefttop.png HTTP/1.1" 404 987 http-bio-8082-exec-2 78
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:02 +0800] "GET /images/downcenter.png HTTP/1.1" 404 993 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:10 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-9 838
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:10 +0800] "GET /index.action HTTP/1.1" 304 - http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:10 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:10 +0800] "GET /css/jquery.dialog.css HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:10 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8082-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:10 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:10 +0800] "GET /js/core.js HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:10 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:10 +0800] "GET /js/jquery.dialog.js HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:10 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:10 +0800] "GET /images/topline.png HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:10 +0800] "GET /images/topbg.png HTTP/1.1" 304 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:10 +0800] "GET /images/ouroa.png HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:10 +0800] "GET /images/topuser.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:10 +0800] "GET /images/toplight.png HTTP/1.1" 304 - http-bio-8082-exec-12 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:10 +0800] "GET /images/topmail.png HTTP/1.1" 304 - http-bio-8082-exec-11 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:10 +0800] "GET /images/centertopbg.png HTTP/1.1" 304 - http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:10 +0800] "GET /images/centerbottombg.png HTTP/1.1" 304 - http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:10 +0800] "GET /images/dico.png HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:10 +0800] "GET /images/lefttopbg.png HTTP/1.1" 304 - http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:10 +0800] "GET /images/icon0.png HTTP/1.1" 304 - http-bio-8082-exec-12 14
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:10 +0800] "GET /images/dialog_btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:10 +0800] "GET /images/home.png HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:10 +0800] "GET /images/exit.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:10 +0800] "GET /images/countbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:18:10 +0800] "GET /images/dialogbtn.png HTTP/1.1" 304 - http-bio-8082-exec-11 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:46:16 +0800] "GET /images/topcenter.png HTTP/1.1" 404 991 http-bio-8082-exec-1 125
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:46:16 +0800] "GET /images/close3.png HTTP/1.1" 404 985 http-bio-8082-exec-4 125
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:46:16 +0800] "GET /images/righttop.png HTTP/1.1" 404 989 http-bio-8082-exec-3 125
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:46:16 +0800] "GET /images/centerleft.png HTTP/1.1" 404 993 http-bio-8082-exec-5 125
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:46:16 +0800] "GET /images/centerright.png HTTP/1.1" 404 995 http-bio-8082-exec-6 125
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:46:16 +0800] "GET /images/lefttop.png HTTP/1.1" 404 987 http-bio-8082-exec-2 125
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:46:16 +0800] "GET /images/downcenter.png HTTP/1.1" 404 993 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:46:17 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:46:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:46:17 +0800] "GET /libs/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:46:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:46:17 +0800] "GET /css/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:46:17 +0800] "GET /css/animate.css HTTP/1.1" 304 - http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:46:17 +0800] "GET /libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:46:17 +0800] "GET /libs/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 51
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:46:17 +0800] "GET /libs/vue.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:46:17 +0800] "GET /libs/layer/layer.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:46:17 +0800] "GET /libs/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:46:17 +0800] "GET /css/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:46:22 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-9 288
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:46:35 +0800] "GET /images/topcenter.png HTTP/1.1" 404 991 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:46:35 +0800] "GET /images/lefttop.png HTTP/1.1" 404 987 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:46:35 +0800] "GET /images/righttop.png HTTP/1.1" 404 989 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:46:35 +0800] "GET /images/centerleft.png HTTP/1.1" 404 993 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:46:35 +0800] "GET /images/close3.png HTTP/1.1" 404 985 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:46:35 +0800] "GET /images/centerright.png HTTP/1.1" 404 995 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:46:35 +0800] "GET /images/downcenter.png HTTP/1.1" 404 993 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:46:37 +0800] "GET /logout.action HTTP/1.1" 200 2589 http-bio-8082-exec-8 50
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:46:44 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:48:24 +0800] "GET /images/topcenter.png HTTP/1.1" 404 991 http-bio-8082-exec-1 137
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:48:24 +0800] "GET /images/close3.png HTTP/1.1" 404 985 http-bio-8082-exec-4 137
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:48:24 +0800] "GET /images/centerleft.png HTTP/1.1" 404 993 http-bio-8082-exec-5 137
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:48:24 +0800] "GET /images/righttop.png HTTP/1.1" 404 989 http-bio-8082-exec-3 137
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:48:24 +0800] "GET /images/centerright.png HTTP/1.1" 404 995 http-bio-8082-exec-6 137
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:48:24 +0800] "GET /images/lefttop.png HTTP/1.1" 404 987 http-bio-8082-exec-2 137
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:48:24 +0800] "GET /images/downcenter.png HTTP/1.1" 404 993 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:48:32 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-10 346
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:51:46 +0800] "GET /images/righttop.png HTTP/1.1" 404 989 http-bio-8082-exec-3 97
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:51:46 +0800] "GET /images/downcenter.png HTTP/1.1" 404 993 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:51:46 +0800] "GET /images/centerleft.png HTTP/1.1" 404 993 http-bio-8082-exec-5 113
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:51:46 +0800] "GET /images/topcenter.png HTTP/1.1" 404 991 http-bio-8082-exec-1 96
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:51:46 +0800] "GET /images/close3.png HTTP/1.1" 404 985 http-bio-8082-exec-4 112
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:51:46 +0800] "GET /images/lefttop.png HTTP/1.1" 404 987 http-bio-8082-exec-2 112
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:51:46 +0800] "GET /images/centerright.png HTTP/1.1" 404 995 http-bio-8082-exec-6 111
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:10 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:10 +0800] "GET /login.html;jsessionid=8888A4BDFFC51AAA558ED66A9426BF78 HTTP/1.1" 200 2905 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:10 +0800] "GET /libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:10 +0800] "GET /css/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 27949 http-bio-8082-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:10 +0800] "GET /libs/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-1 37
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:10 +0800] "GET /css/animate.css HTTP/1.1" 200 65565 http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:10 +0800] "GET /libs/vue.min.js HTTP/1.1" 200 82796 http-bio-8082-exec-4 41
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:10 +0800] "GET /libs/layer/layer.min.js HTTP/1.1" 200 14941 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:10 +0800] "GET /libs/jquery.min.js HTTP/1.1" 200 130875 http-bio-8082-exec-8 54
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:10 +0800] "GET /css/style.css HTTP/1.1" 200 136478 http-bio-8082-exec-9 62
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:10 +0800] "GET /libs/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:10 +0800] "GET /css/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:16 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-6 344
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:16 +0800] "GET /index.action HTTP/1.1" 200 5053 http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:16 +0800] "GET /css/base.css HTTP/1.1" 200 2926 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:16 +0800] "GET /css/index.css HTTP/1.1" 200 6117 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:16 +0800] "GET /css/jquery.dialog.css HTTP/1.1" 200 2937 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:16 +0800] "GET /js/common.js HTTP/1.1" 200 3087 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:16 +0800] "GET /js/jquery.dialog.js HTTP/1.1" 200 13399 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:16 +0800] "GET /js/index.js HTTP/1.1" 200 1489 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:16 +0800] "GET /js/core.js HTTP/1.1" 200 35862 http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:16 +0800] "GET /images/ouroa.png HTTP/1.1" 200 10433 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:16 +0800] "GET /images/toplight.png HTTP/1.1" 200 26043 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:16 +0800] "GET /images/topline.png HTTP/1.1" 200 31448 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:16 +0800] "GET /images/topuser.png HTTP/1.1" 200 21933 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:16 +0800] "GET /images/centertopbg.png HTTP/1.1" 200 21441 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:16 +0800] "GET /js/jquery.js HTTP/1.1" 200 252978 http-bio-8082-exec-1 113
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:16 +0800] "GET /images/topbg.png HTTP/1.1" 200 27363 http-bio-8082-exec-3 67
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:16 +0800] "GET /images/home.png HTTP/1.1" 200 22827 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:16 +0800] "GET /images/exit.png HTTP/1.1" 200 22753 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:16 +0800] "GET /images/lefttopbg.png HTTP/1.1" 200 22490 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:16 +0800] "GET /images/centerbottombg.png HTTP/1.1" 200 21435 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:16 +0800] "GET /images/countbg.png HTTP/1.1" 200 21503 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:16 +0800] "GET /images/topmail.png HTTP/1.1" 200 22244 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:16 +0800] "GET /images/dico.png HTTP/1.1" 200 24380 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:16 +0800] "GET /images/icon0.png HTTP/1.1" 200 21414 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:16 +0800] "GET /images/dialogbtn.png HTTP/1.1" 200 18912 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:52:16 +0800] "GET /images/dialog_btnbg.png HTTP/1.1" 200 18938 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:21:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 143
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:21:39 +0800] "GET /login.html;jsessionid=B7CB04AA016CA3573344712498B3A09C HTTP/1.1" 200 2905 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:21:45 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-8 282
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:21:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:22:57 +0800] "GET /images/close3.png HTTP/1.1" 404 985 http-bio-8082-exec-4 95
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:22:57 +0800] "GET /images/lefttop.png HTTP/1.1" 404 987 http-bio-8082-exec-2 101
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:22:57 +0800] "GET /images/centerright.png HTTP/1.1" 404 995 http-bio-8082-exec-6 104
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:22:57 +0800] "GET /images/topcenter.png HTTP/1.1" 404 991 http-bio-8082-exec-1 101
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:22:57 +0800] "GET /images/righttop.png HTTP/1.1" 404 989 http-bio-8082-exec-3 101
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:22:57 +0800] "GET /images/centerleft.png HTTP/1.1" 404 993 http-bio-8082-exec-5 105
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:22:57 +0800] "GET /images/downcenter.png HTTP/1.1" 404 993 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:22:58 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:22:58 +0800] "GET /login.html HTTP/1.1" 200 2905 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:23:05 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-3 293
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:26:24 +0800] "GET /sys/user/index.action HTTP/1.1" 404 993 http-bio-8082-exec-6 60
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:27:18 +0800] "GET /sys/ HTTP/1.1" 404 959 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:27:28 +0800] "GET /sys/ HTTP/1.1" 404 959 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:27:41 +0800] "GET /task/index.action HTTP/1.1" 302 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:27:41 +0800] "GET /unauthorized.html HTTP/1.1" 200 853 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:27:41 +0800] "GET /script/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:27:41 +0800] "GET /script/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:27:41 +0800] "GET /script/jquery.min.js HTTP/1.1" 404 991 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:27:41 +0800] "GET /script/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:28:10 +0800] "GET /sys/role/form.action HTTP/1.1" 404 991 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:32:38 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 84
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:32:45 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-7 328
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:36:54 +0800] "GET /images/centerright.png HTTP/1.1" 404 995 http-bio-8082-exec-6 86
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:36:54 +0800] "GET /images/close3.png HTTP/1.1" 404 985 http-bio-8082-exec-4 85
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:36:54 +0800] "GET /images/lefttop.png HTTP/1.1" 404 987 http-bio-8082-exec-2 86
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:36:54 +0800] "GET /images/topcenter.png HTTP/1.1" 404 991 http-bio-8082-exec-1 85
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:36:54 +0800] "GET /images/centerleft.png HTTP/1.1" 404 993 http-bio-8082-exec-5 85
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:36:54 +0800] "GET /images/righttop.png HTTP/1.1" 404 989 http-bio-8082-exec-3 85
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:36:54 +0800] "GET /images/downcenter.png HTTP/1.1" 404 993 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:36:55 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:36:55 +0800] "GET /login.html;jsessionid=AE75FD29AF7EECAF2D72C8E05ACF6EC5 HTTP/1.1" 200 2905 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:36:55 +0800] "GET /css/animate.css HTTP/1.1" 200 65565 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:36:55 +0800] "GET /css/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 27949 http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:36:55 +0800] "GET /libs/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-11 32
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:36:55 +0800] "GET /libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:36:55 +0800] "GET /css/style.css HTTP/1.1" 200 136478 http-bio-8082-exec-12 46
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:36:55 +0800] "GET /libs/jquery.min.js HTTP/1.1" 200 130875 http-bio-8082-exec-8 46
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:36:55 +0800] "GET /libs/layer/layer.min.js HTTP/1.1" 200 14941 http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:36:55 +0800] "GET /libs/vue.min.js HTTP/1.1" 200 82796 http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:36:55 +0800] "GET /css/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:36:55 +0800] "GET /libs/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:37:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:37:01 +0800] "GET /login.html HTTP/1.1" 200 2905 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:37:08 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-9 325
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:37:08 +0800] "GET /index.action HTTP/1.1" 200 5053 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:37:08 +0800] "GET /css/base.css HTTP/1.1" 200 2926 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:37:08 +0800] "GET /css/jquery.dialog.css HTTP/1.1" 200 2937 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:37:08 +0800] "GET /css/index.css HTTP/1.1" 200 6117 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:37:08 +0800] "GET /js/common.js HTTP/1.1" 200 3087 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:37:08 +0800] "GET /js/jquery.dialog.js HTTP/1.1" 200 13399 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:37:08 +0800] "GET /js/index.js HTTP/1.1" 200 1489 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:37:08 +0800] "GET /js/core.js HTTP/1.1" 200 35862 http-bio-8082-exec-11 32
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:37:08 +0800] "GET /js/jquery.js HTTP/1.1" 200 252978 http-bio-8082-exec-12 54
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:37:08 +0800] "GET /images/topbg.png HTTP/1.1" 200 27363 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:37:08 +0800] "GET /images/ouroa.png HTTP/1.1" 200 10433 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:37:08 +0800] "GET /images/topline.png HTTP/1.1" 200 31448 http-bio-8082-exec-11 24
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:37:08 +0800] "GET /images/countbg.png HTTP/1.1" 200 21503 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:37:08 +0800] "GET /images/toplight.png HTTP/1.1" 200 26043 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:37:08 +0800] "GET /images/topuser.png HTTP/1.1" 200 21933 http-bio-8082-exec-10 58
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:37:08 +0800] "GET /images/topmail.png HTTP/1.1" 200 22244 http-bio-8082-exec-11 33
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:37:08 +0800] "GET /images/exit.png HTTP/1.1" 200 22753 http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:37:08 +0800] "GET /images/home.png HTTP/1.1" 200 22827 http-bio-8082-exec-12 50
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:37:08 +0800] "GET /images/centertopbg.png HTTP/1.1" 200 21441 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:37:08 +0800] "GET /images/centerbottombg.png HTTP/1.1" 200 21435 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:37:08 +0800] "GET /images/dialog_btnbg.png HTTP/1.1" 200 18938 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:37:08 +0800] "GET /images/dialogbtn.png HTTP/1.1" 200 18912 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:37:08 +0800] "GET /images/lefttopbg.png HTTP/1.1" 200 22490 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:37:08 +0800] "GET /images/icon0.png HTTP/1.1" 200 21414 http-bio-8082-exec-12 25
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:37:08 +0800] "GET /images/dico.png HTTP/1.1" 200 24380 http-bio-8082-exec-11 37
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:41:03 +0800] "GET /images/lefttop.png HTTP/1.1" 404 987 http-bio-8082-exec-2 103
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:41:03 +0800] "GET /images/topcenter.png HTTP/1.1" 404 991 http-bio-8082-exec-1 105
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:41:03 +0800] "GET /images/centerleft.png HTTP/1.1" 404 993 http-bio-8082-exec-5 105
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:41:03 +0800] "GET /images/centerright.png HTTP/1.1" 404 995 http-bio-8082-exec-6 103
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:41:03 +0800] "GET /images/close3.png HTTP/1.1" 404 985 http-bio-8082-exec-4 107
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:41:03 +0800] "GET /images/righttop.png HTTP/1.1" 404 989 http-bio-8082-exec-3 105
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:41:03 +0800] "GET /images/downcenter.png HTTP/1.1" 404 993 http-bio-8082-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:41:04 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8082-exec-12 17
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:41:09 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-12 311
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:44:47 +0800] "GET /images/centerleft.png HTTP/1.1" 404 993 http-bio-8082-exec-5 86
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:44:47 +0800] "GET /images/close3.png HTTP/1.1" 404 985 http-bio-8082-exec-4 88
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:44:47 +0800] "GET /images/lefttop.png HTTP/1.1" 404 987 http-bio-8082-exec-2 89
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:44:47 +0800] "GET /images/centerright.png HTTP/1.1" 404 995 http-bio-8082-exec-6 88
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:44:47 +0800] "GET /images/righttop.png HTTP/1.1" 404 989 http-bio-8082-exec-3 88
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:44:47 +0800] "GET /images/topcenter.png HTTP/1.1" 404 991 http-bio-8082-exec-1 88
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:44:47 +0800] "GET /images/downcenter.png HTTP/1.1" 404 993 http-bio-8082-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:44:47 +0800] "GET /images/close4.png HTTP/1.1" 404 985 http-bio-8082-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:44:48 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8082-exec-12 18
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:44:55 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-12 284
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:47:21 +0800] "GET /images/topcenter.png HTTP/1.1" 404 991 http-bio-8082-exec-1 92
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:47:21 +0800] "GET /images/righttop.png HTTP/1.1" 404 989 http-bio-8082-exec-3 91
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:47:21 +0800] "GET /images/centerleft.png HTTP/1.1" 404 993 http-bio-8082-exec-5 92
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:47:21 +0800] "GET /images/close3.png HTTP/1.1" 404 985 http-bio-8082-exec-4 92
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:47:21 +0800] "GET /images/lefttop.png HTTP/1.1" 404 987 http-bio-8082-exec-2 99
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:47:21 +0800] "GET /images/centerright.png HTTP/1.1" 404 995 http-bio-8082-exec-6 100
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:47:21 +0800] "GET /images/downcenter.png HTTP/1.1" 404 993 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:47:22 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:47:26 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-7 352
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:57:50 +0800] "GET /images/topcenter.png HTTP/1.1" 404 991 http-bio-8082-exec-1 91
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:57:50 +0800] "GET /images/centerleft.png HTTP/1.1" 404 993 http-bio-8082-exec-5 91
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:57:50 +0800] "GET /images/close3.png HTTP/1.1" 404 985 http-bio-8082-exec-4 90
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:57:50 +0800] "GET /images/centerright.png HTTP/1.1" 404 995 http-bio-8082-exec-6 106
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:57:50 +0800] "GET /images/righttop.png HTTP/1.1" 404 989 http-bio-8082-exec-3 107
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:57:50 +0800] "GET /images/lefttop.png HTTP/1.1" 404 987 http-bio-8082-exec-2 90
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:57:50 +0800] "GET /images/downcenter.png HTTP/1.1" 404 993 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:57:50 +0800] "GET /images/close4.png HTTP/1.1" 404 985 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:57:51 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:57:58 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-9 301
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:56 +0800] "GET /images/centerright.png HTTP/1.1" 404 995 http-bio-8082-exec-6 78
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:56 +0800] "GET /images/centerleft.png HTTP/1.1" 404 993 http-bio-8082-exec-5 78
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:56 +0800] "GET /images/lefttop.png HTTP/1.1" 404 987 http-bio-8082-exec-2 78
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:56 +0800] "GET /images/righttop.png HTTP/1.1" 404 989 http-bio-8082-exec-3 78
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:56 +0800] "GET /images/close3.png HTTP/1.1" 404 985 http-bio-8082-exec-4 78
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:56 +0800] "GET /images/topcenter.png HTTP/1.1" 404 991 http-bio-8082-exec-1 78
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:56 +0800] "GET /images/downcenter.png HTTP/1.1" 404 993 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:15:59:56 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:18 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-3 275
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:18 +0800] "GET /index.action HTTP/1.1" 200 5053 http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:18 +0800] "GET /css/base.css HTTP/1.1" 200 2926 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:18 +0800] "GET /css/jquery.dialog.css HTTP/1.1" 200 2937 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:18 +0800] "GET /css/index.css HTTP/1.1" 200 6117 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:18 +0800] "GET /js/common.js HTTP/1.1" 200 3087 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:18 +0800] "GET /js/jquery.dialog.js HTTP/1.1" 200 13399 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:18 +0800] "GET /js/index.js HTTP/1.1" 200 1489 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:18 +0800] "GET /js/core.js HTTP/1.1" 200 35862 http-bio-8082-exec-11 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:18 +0800] "GET /js/jquery.js HTTP/1.1" 200 252978 http-bio-8082-exec-4 48
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:18 +0800] "GET /images/toplight.png HTTP/1.1" 200 26043 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:18 +0800] "GET /images/topline.png HTTP/1.1" 200 31448 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:18 +0800] "GET /images/topbg.png HTTP/1.1" 200 27363 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:18 +0800] "GET /images/ouroa.png HTTP/1.1" 200 10433 http-bio-8082-exec-11 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:18 +0800] "GET /images/topmail.png HTTP/1.1" 200 22244 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:18 +0800] "GET /images/topuser.png HTTP/1.1" 200 21933 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:18 +0800] "GET /images/exit.png HTTP/1.1" 200 22753 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:18 +0800] "GET /images/lefttopbg.png HTTP/1.1" 200 22490 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:18 +0800] "GET /images/centertopbg.png HTTP/1.1" 200 21441 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:18 +0800] "GET /images/home.png HTTP/1.1" 200 22827 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:18 +0800] "GET /images/dico.png HTTP/1.1" 200 24380 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:18 +0800] "GET /images/centerbottombg.png HTTP/1.1" 200 21435 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:18 +0800] "GET /images/countbg.png HTTP/1.1" 200 21503 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:18 +0800] "GET /images/dialog_btnbg.png HTTP/1.1" 200 18938 http-bio-8082-exec-11 19
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:18 +0800] "GET /images/dialogbtn.png HTTP/1.1" 200 18912 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:18 +0800] "GET /images/icon0.png HTTP/1.1" 200 21414 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:24 +0800] "GET /sys/role/index.action HTTP/1.1" 404 993 http-bio-8082-exec-10 49
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:25 +0800] "GET /sys/menu/index.action HTTP/1.1" 404 993 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:26 +0800] "GET /sys/activiti/index.action HTTP/1.1" 404 1001 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:49 +0800] "GET /sys/activiti/index.action HTTP/1.1" 404 1001 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:53 +0800] "GET /sys/menu/index.action HTTP/1.1" 404 993 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:57 +0800] "GET /sys/role/index.action HTTP/1.1" 404 993 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:00:57 +0800] "GET /sys/user/index.action HTTP/1.1" 404 993 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:01:02 +0800] "GET /task/index.action HTTP/1.1" 302 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:01:02 +0800] "GET /unauthorized.html HTTP/1.1" 200 853 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:01:02 +0800] "GET /script/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:01:02 +0800] "GET /script/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:01:02 +0800] "GET /script/jquery.min.js HTTP/1.1" 404 991 http-bio-8082-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:01:02 +0800] "GET /css/animate.css HTTP/1.1" 200 65565 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:01:02 +0800] "GET /css/style.css HTTP/1.1" 200 136478 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:01:02 +0800] "GET /script/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:01:05 +0800] "GET /task/open.action?leave HTTP/1.1" 302 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:01:05 +0800] "GET /script/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:01:05 +0800] "GET /script/jquery.min.js HTTP/1.1" 404 991 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:01:05 +0800] "GET /script/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:01:06 +0800] "GET /task/open.action?borrow HTTP/1.1" 302 - http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:01:06 +0800] "GET /script/jquery.min.js HTTP/1.1" 404 991 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:01:06 +0800] "GET /script/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1027 http-bio-8082-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:01:06 +0800] "GET /script/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:01:06 +0800] "GET /script/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1023 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:01:08 +0800] "GET /sys/user/index.action HTTP/1.1" 404 993 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:01:08 +0800] "GET /sys/role/index.action HTTP/1.1" 404 993 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:02 +0800] "GET /images/centerright.png HTTP/1.1" 404 995 http-bio-8082-exec-5 78
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:02 +0800] "GET /images/righttop.png HTTP/1.1" 404 989 http-bio-8082-exec-3 78
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:02 +0800] "GET /images/close3.png HTTP/1.1" 404 985 http-bio-8082-exec-6 94
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:02 +0800] "GET /images/topcenter.png HTTP/1.1" 404 991 http-bio-8082-exec-1 94
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:02 +0800] "GET /images/lefttop.png HTTP/1.1" 404 987 http-bio-8082-exec-2 94
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:02 +0800] "GET /images/centerleft.png HTTP/1.1" 404 993 http-bio-8082-exec-4 94
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:02 +0800] "GET /images/downcenter.png HTTP/1.1" 404 993 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:02 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:02 +0800] "GET /login.html HTTP/1.1" 200 2905 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:02 +0800] "GET /libs/layer/layer.min.js HTTP/1.1" 200 14941 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:02 +0800] "GET /css/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 27949 http-bio-8082-exec-12 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:02 +0800] "GET /libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:02 +0800] "GET /libs/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:02 +0800] "GET /libs/vue.min.js HTTP/1.1" 200 82796 http-bio-8082-exec-11 21
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:02 +0800] "GET /libs/jquery.min.js HTTP/1.1" 200 130875 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:03 +0800] "GET /css/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:03 +0800] "GET /libs/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:10 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-10 271
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:30 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:30 +0800] "GET /login.html;jsessionid=BBB85FFF9C5B4D221655C53ED6DB0C49 HTTP/1.1" 200 2905 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:30 +0800] "GET /css/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 27949 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:30 +0800] "GET /libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:30 +0800] "GET /libs/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-12 17
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:30 +0800] "GET /css/animate.css HTTP/1.1" 200 65565 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:30 +0800] "GET /libs/layer/layer.min.js HTTP/1.1" 200 14941 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:30 +0800] "GET /libs/jquery.min.js HTTP/1.1" 200 130875 http-bio-8082-exec-11 50
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:30 +0800] "GET /css/style.css HTTP/1.1" 200 136478 http-bio-8082-exec-1 63
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:30 +0800] "GET /libs/vue.min.js HTTP/1.1" 200 82796 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:30 +0800] "GET /libs/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:30 +0800] "GET /css/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:34 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:35 +0800] "GET /index.action HTTP/1.1" 200 3837 http-bio-8082-exec-9 828
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:35 +0800] "GET /css/base.css HTTP/1.1" 200 2926 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:35 +0800] "GET /css/jquery.dialog.css HTTP/1.1" 200 2937 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:35 +0800] "GET /js/common.js HTTP/1.1" 200 3087 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:35 +0800] "GET /css/index.css HTTP/1.1" 200 6117 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:35 +0800] "GET /js/index.js HTTP/1.1" 200 1489 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:35 +0800] "GET /js/jquery.dialog.js HTTP/1.1" 200 13399 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:35 +0800] "GET /js/core.js HTTP/1.1" 200 35862 http-bio-8082-exec-12 17
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:35 +0800] "GET /js/jquery.js HTTP/1.1" 200 252978 http-bio-8082-exec-11 30
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:35 +0800] "GET /images/topmail.png HTTP/1.1" 200 22244 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:35 +0800] "GET /images/topbg.png HTTP/1.1" 200 27363 http-bio-8082-exec-11 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:35 +0800] "GET /images/ouroa.png HTTP/1.1" 200 10433 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:35 +0800] "GET /images/topuser.png HTTP/1.1" 200 21933 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:35 +0800] "GET /images/countbg.png HTTP/1.1" 200 21503 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:35 +0800] "GET /images/exit.png HTTP/1.1" 200 22753 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:35 +0800] "GET /images/toplight.png HTTP/1.1" 200 26043 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:35 +0800] "GET /images/home.png HTTP/1.1" 200 22827 http-bio-8082-exec-11 20
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:35 +0800] "GET /images/topline.png HTTP/1.1" 200 31448 http-bio-8082-exec-12 28
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:35 +0800] "GET /images/ico07.png HTTP/1.1" 200 23047 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:35 +0800] "GET /images/icon0.png HTTP/1.1" 200 21414 http-bio-8082-exec-11 8
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:35 +0800] "GET /images/centertopbg.png HTTP/1.1" 200 21441 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:35 +0800] "GET /images/centerbottombg.png HTTP/1.1" 200 21435 http-bio-8082-exec-12 20
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:35 +0800] "GET /images/dico.png HTTP/1.1" 200 24380 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:35 +0800] "GET /images/lefttopbg.png HTTP/1.1" 200 22490 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:35 +0800] "GET /images/dialogbtn.png HTTP/1.1" 200 18912 http-bio-8082-exec-11 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:35 +0800] "GET /images/leftjt01.png HTTP/1.1" 200 21570 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:35 +0800] "GET /images/dialog_btnbg.png HTTP/1.1" 200 18938 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:37 +0800] "GET /images/leftjt04.png HTTP/1.1" 200 21422 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:37 +0800] "GET /images/leftjt02.png HTTP/1.1" 200 21522 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:47 +0800] "GET /images/topcenter.png HTTP/1.1" 404 991 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:47 +0800] "GET /images/lefttop.png HTTP/1.1" 404 987 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:47 +0800] "GET /images/centerleft.png HTTP/1.1" 404 993 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:47 +0800] "GET /images/close3.png HTTP/1.1" 404 985 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:47 +0800] "GET /images/righttop.png HTTP/1.1" 404 989 http-bio-8082-exec-11 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:47 +0800] "GET /images/centerright.png HTTP/1.1" 404 995 http-bio-8082-exec-12 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:47 +0800] "GET /images/downcenter.png HTTP/1.1" 404 993 http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:48 +0800] "GET /logout.action HTTP/1.1" 200 2601 http-bio-8082-exec-11 26
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:54 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-11 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:54 +0800] "GET /index.action HTTP/1.1" 200 3611 http-bio-8082-exec-11 27
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:54 +0800] "GET /images/ico05.png HTTP/1.1" 200 23070 http-bio-8082-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:57 +0800] "GET /images/close3.png HTTP/1.1" 404 985 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:57 +0800] "GET /images/lefttop.png HTTP/1.1" 404 987 http-bio-8082-exec-12 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:57 +0800] "GET /images/righttop.png HTTP/1.1" 404 989 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:57 +0800] "GET /images/topcenter.png HTTP/1.1" 404 991 http-bio-8082-exec-11 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:57 +0800] "GET /images/centerright.png HTTP/1.1" 404 995 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:57 +0800] "GET /images/centerleft.png HTTP/1.1" 404 993 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:57 +0800] "GET /images/downcenter.png HTTP/1.1" 404 993 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:05:58 +0800] "GET /logout.action HTTP/1.1" 200 2601 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:08:36 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:08:36 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:08:42 +0800] "GET /images/topcenter.png HTTP/1.1" 404 991 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:08:42 +0800] "GET /images/righttop.png HTTP/1.1" 404 989 http-bio-8082-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:08:42 +0800] "GET /images/close3.png HTTP/1.1" 404 985 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:08:42 +0800] "GET /images/lefttop.png HTTP/1.1" 404 987 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:08:42 +0800] "GET /images/downcenter.png HTTP/1.1" 404 993 http-bio-8082-exec-12 17
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:08:42 +0800] "GET /images/centerright.png HTTP/1.1" 404 995 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:08:42 +0800] "GET /images/centerleft.png HTTP/1.1" 404 993 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:08:43 +0800] "GET /logout.action HTTP/1.1" 200 2601 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:08:51 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:08:51 +0800] "GET /index.action HTTP/1.1" 200 3651 http-bio-8082-exec-11 29
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:28:28 +0800] "GET /images/centerleft.png HTTP/1.1" 404 993 http-bio-8082-exec-5 97
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:28:28 +0800] "GET /images/righttop.png HTTP/1.1" 404 989 http-bio-8082-exec-3 113
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:28:28 +0800] "GET /images/lefttop.png HTTP/1.1" 404 987 http-bio-8082-exec-2 98
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:28:28 +0800] "GET /images/topcenter.png HTTP/1.1" 404 991 http-bio-8082-exec-1 115
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:28:28 +0800] "GET /images/close3.png HTTP/1.1" 404 985 http-bio-8082-exec-4 113
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:28:28 +0800] "GET /images/centerright.png HTTP/1.1" 404 995 http-bio-8082-exec-6 114
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:28:28 +0800] "GET /images/downcenter.png HTTP/1.1" 404 993 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:28:29 +0800] "GET /logout.action HTTP/1.1" 302 - http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:28:29 +0800] "GET /login.html HTTP/1.1" 200 2905 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:28:39 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-5 338
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:28:40 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-5 1050
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:28:58 +0800] "GET /sys/user/index.action HTTP/1.1" 404 993 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:28:59 +0800] "GET /sys/role/index.action HTTP/1.1" 404 993 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:29:00 +0800] "GET /sys/menu/index.action HTTP/1.1" 404 993 http-bio-8082-exec-5 15
