经典常考必备面试算法，包括但不仅限于《剑指Offer》，《程序员面试金典》中的题目，持续更新中...
现具体包括如下问题的解法：

【Offer 34】丑数：依次判断每个数是否为丑数(解法一)；根据当前丑数序列计算下一个丑数(解法二)。
【Offer 41】和为s的两个数字、和为s的连续正数序列(双指针法求解)。
【Offer 48】不使用新的变量，交换两个整型变量的值，异或运算法(利用异或运算，异或运算满足交换律，且一个数与自身异或为0，一个数与0异或为自身),基于加减法。
【Offer 65】滑动窗口的最大值。
【Offer 64】数据流中的中位数，快排划分算法的应用，类似题目：第K大数，最小的K个数。
【Offer 47】不用加减乘除做加法，位运算，分为三步(1.求和(不处理进位)，2.处理进位 3.以上两步结果相加(递归))。
【Offer 10】位运算相关算法，核心思想：a & (a -1) 意味着将a的最右边的1变成0，其可应用于求解：一个数的二进制中1的个数问题、数m的二进制需要改变多少次才能变成数n的二进制、判断一个树是否是2的幂；判断一个数的奇偶性；


--------------------------字符串--------------------------------------------------
【Offer 12】从1开始打印最大的n位数算法(用字符串表示大数，进位原理的掌握)；

【Offer 49】把字符串转换成整数,边界值的考虑。

【Offer 54】表示数字的字符串，(整数/小数)(E/e)(整数)。

【Offer 55】字符流中第一个不重复的字符，简易哈希表法。

【Offer 42】翻转单词顺序、左旋转字符串等算法(双指针法求解)。

【Offer 4】字符串空格置换算法；

------------------------栈-----------------------------------------------------
【Offer 7】用两个栈实现队列(一个用作插入，一个用作删除)；

【Offer 21】包含min函数的栈：利用一个额外的栈来保存存储栈中的最小值；

【Offer 22】栈的压入/弹出序列匹配：用一个栈来模拟给定压入和弹出序列，若最后栈变为空，则符合要求；


------------------------全排列----------------------------------------------------------------------------
【全排列的应用领域】若题目按照一定要求摆放若干个数字(不超过9个)，那么我们可以先求出这些数字的所有排列，然后再一一判断每个排列是否满足题目要求；

【全排列的应用一】正方体的相对面顶点和相等：全排列的应用，列举出所有可能性，再用具体条件(满足三个等式)逐一验证，剔除不满足条件的结果；

【全排列的应用二】八皇后问题：全排列的应用，列举出所有可能性，再用具体条件(两皇后不在同一行、列和对角线上)逐一验证，剔除不满足条件的结果;

【全排列的扩展】字符串包含字符的所有组合：分治与递归(共包括三步：1.剔除重复字符，使字符串个字符互异；2.分别获取含1...n个字符的组合(可以分为含第一个字符和不含第一个字符两种情况来考虑，分治法);3.将上一步所得到的所有组合合并)；

【Offer 29, 30】快排Parititon算法的应用(求序列的中位数，第K大元素，最小K个元素，超过序列一半的元素，时间复杂度O(n))；此外，在海量数据下，最小K个数的获取可以借用最大堆来实现，时间复杂度O(n・lgK),空间复杂度为O(K),不需要将所有数据一次性读入内存。