#default  is localhost,so jdbc:mysql:///db01 equal localhost/db01
#url=jdbc:mysql:///db01
#?generateSimpleParameterMetadata=true  unicode 
url=jdbc:mysql://localhost:3306/db02?generateSimpleParameterMetadata=true
user=root
password=syc
driverClass=com.mysql.jdbc.Driver