@charset "UTF-8";
/*
 * DeathGhost
 * http://www.deathghost.cn
 * Copyright 2016
 * Released on: May 01, 2016
*/
@import url(swiper3.07.min.css);
body{margin:0}
a:active,a:hover{outline:0}
button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
table{border-collapse:collapse;border-spacing:0}
td,th{padding:0}
img{vertical-align:middle;border:0}
@-ms-viewport{width:device-width}
html{font-size:50px;-webkit-tap-highlight-color:transparent;height:100%;min-width:320px;overflow-x:hidden}
body{font-family:"microsoft yahei";font-size:.28em;line-height:1;color:#333;background-color:#f1f1f1;}
.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{font-weight:500;line-height:1.1}
.h1 .small,.h1 small,.h2 .small,.h2 small,.h3 .small,.h3 small,.h4 .small,.h4 small,.h5 .small,.h5 small,.h6 .small,.h6 small,h1 .small,h1 small,h2 .small,h2 small,h3 .small,h3 small,h4 .small,h4 small,h5 .small,h5 small,h6 .small,h6 small{font-weight:400;line-height:1}
.h1,.h2,.h3,h1,h2,h3{margin-top:.28rem;margin-bottom:.14rem}
.h1 .small,.h1 small,.h2 .small,.h2 small,.h3 .small,.h3 small,h1 .small,h1 small,h2 .small,h2 small,h3 .small,h3 small{font-size:65%}
.h4,.h5,.h6,h4,h5,h6{margin-top:.14rem;margin-bottom:.14rem}
.h4 .small,.h4 small,.h5 .small,.h5 small,.h6 .small,.h6 small,h4 .small,h4 small,h5 .small,h5 small,h6 .small,h6 small{font-size:75%}
.h1,h1{font-size:.364rem}
.h2,h2{font-size:.2996rem}
.h3,h3{font-size:.238rem}
.h4,h4{font-size:.175rem}
.h5,h5{font-size:.14rem}
.h6,h6{font-size:.119rem}
h6{margin-top:0;margin-bottom:0}
button,input,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}
a{color:#06c1ae;text-decoration:none;outline:0}
a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
a.react,label.react{display:block;color:inherit;height:100%}
a.react.react-active,a.react:active,label.react:active{background:rgba(0,0,0,.1)}
ul{margin:0;padding:0;list-style-type:none}
hr{margin-top:.28rem;margin-bottom:.28rem;border:0;border-top:1px solid #DDD8CE}
h6,p{line-height:1.41;text-align:justify;margin:-.2em 0;word-break:break-all}
small,weak{color:#666}
::-webkit-input-placeholder {color:#999;line-height:inherit;} 
:-moz-placeholder {color:#999;line-height:inherit;} 
::-moz-placeholder {color:#999;line-height:inherit;}
@font-face {
    font-family:'freshregular';
    src:url('font/fresh-webfont.woff') format('woff'),
         url('font/fresh-webfont.ttf') format('truetype'),
         url('font/fresh-webfont.svg#freshregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*other public*/
.ellipsis{text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
.iconfont{font-family:'freshregular';}
.center{text-align:center;}
.fl{float:left;}
.fr{float:right;}
.more_btn{display:block;width:40%;height:.65rem;line-height:.65rem;text-align:center;background:#f8f8f8;border-radius:25px;background: -webkit-gradient(linear, left top, left bottom, from(white), color-stop(0.5, #f5f5f5), to(rgb(248,248,248)));border:1px #efefef solid;margin:.23rem auto;color:#d8d8d8;}
.more_btn:after{content:"v";font-family:'freshregular';margin-left:.05rem;}
.backIcon{display:block;position:absolute;left:0;top:0;padding:0 .3rem;color:white;font-size:.4rem;}
.topCart{position:absolute;right:0;top:0;display:block;height:1rem;color:white;padding:0 .3rem;}
.topCart:before{content:"G";font-family:'freshregular';font-size:.6rem}
.topCart em{display:block;position:absolute;top:.15rem;right:12%;width:.36rem;height:.36rem;line-height:.36rem;text-align:center;font-size:.2rem;font-style:normal;border-radius:50%;background:red;}
.setIcon{position:absolute;right:0;top:0;display:block;color:white;padding:0 .3rem;font-size:.5rem;}
header{height:1rem;line-height:1rem;background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #21d9a2), color-stop(1, #31bd80));position:fixed;top:0;left:0;width:100%;z-index:99;}
header h1{margin:0;text-align:center;width:50%;margin:0 auto;height:1rem;line-height:1rem;color:white;}
header .logoIcon{font-family:'freshregular';font-size:.8rem;}
header .location{display:block;position:absolute;left:0;top:0;color:white;padding:0 .25rem;}
header .location:after{font-family:'freshregular';content:"_";margin-left:.05rem;font-size:.25rem;}
header .rt_searchIcon{font-family:'freshregular';display:block;position:absolute;right:0;top:0;padding:0 .3rem;color:white;font-size:.5rem;}
/*search*/
.searchArea{width:auto;overflow:hidden;position:relative;}
.searchArea input[type="text"]{width:100%;padding:.23rem .35rem;outline:none;border:none;}
.searchArea input[type="button"]{font-family:'freshregular';background:none;border:none;color:grey;position:absolute;right:3%;top:23%;outline:none;font-size:.45rem;}
.searchHistory{background:white;overflow:hidden;padding:0 3%;}
.searchHistory dt{color:grey;height:.65rem;line-height:.65rem;border-bottom:1px #f4f4f4 solid;}
.searchHistory dd{margin:0;overflow:hidden;position:relative;}
.searchHistory dd li{background:#f8f8f8;float:left;margin:.15rem;color:grey;padding:.15rem .2rem;border-radius:2px;}
.searchHistory dd:last-child{height:.75rem;line-height:.75rem;padding:.2rem 0;}
.searchHistory dd:last-child a{display:block;background:#f8f8f8;color:#666;text-align:center;position:absolute;width:100%;height:.75rem;line-height:.75rem;}
/*slide*/
#slide{width:100%;height:3rem;overflow: hidden;position:relative;}
#slide .swiper-slide{text-align:center;height:3rem;}
#slide .swiper-slide img{width:auto;max-width:100%;height:3rem;}
#slide .pagination{position: absolute; z-index: 20; bottom:5px; width:100%; text-align: center; right:0;}
#slide .swiper-pagination-bullet{display: inline-block; width:15px; height:5px; border-radius:0; background:green; margin: 0 2px; opacity: 0.8; cursor: pointer;}
#slide .swiper-pagination-bullet-active{background:#97d38d;}
nav{position:fixed;bottom:0;width:100%;height:1rem;line-height:1rem;background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f8f8f8), color-stop(1, #f1f1f1));border-top:1px #f4f4f4 solid;display:box;display:-webkit-box;display:-moz-box;}
nav a{display:block;-webkit-box-flex:1;-moz-box-flex:1;text-align:center;color:grey;line-height:1.2;color:#31bd80;text-shadow:0 1px 1px white;}
nav a:before{display:block;font-family:'freshregular';font-size:.5rem;}
nav .homeIcon:before{content:"H";}
nav .categoryIcon:before{content:"C";}
nav .cartIcon:before{content:"G";}
nav .userIcon:before{content:"U";}
.categoryLiIcon{overflow:hidden;background:white;margin:.15rem 0;padding-bottom:.5rem;}
.categoryLiIcon li{float:left;width:25%;overflow:hidden;margin-top:.25rem;}
.categoryLiIcon li a{display:block;text-align:center;}
.categoryLiIcon li a img{width:1rem;height:1rem;border-radius:50%;margin:.1rem 0;}
.categoryLiIcon li a em{display:block;font-style:normal;color:#666;}
.tab_proList{padding:0 3%;overflow:hidden;background:white;margin:0;}
.tab_proList dt{padding:.1rem 0;height:.65rem;line-height:.65rem;display:box;display:-webkit-box;display:-moz-box;border-bottom:1px #f8f8f8 solid;}
.tab_proList dt a{display:block;box-flex:1;-webkit-box-flex:1;-moz-box-flex:1;border-right:1px #d2d2d2 solid;text-align:center;}
.tab_proList dt a:last-child{border:none;}
.tab_proList dt .currStyle{color:#ff7d00;}
.tab_proList dd{margin:.23rem 0;}
.tab_proList dd li{overflow:hidden;border-bottom:1px #f1f1f1 dotted;padding:.15rem 0;}
.tab_proList dd li:last-child{margin:0;}
/*product list*/
.productList{overflow:hidden;margin:0 3%;}
.productList li{overflow:hidden;border-bottom:1px #f1f1f1 dotted;padding:.15rem 0;}
.productList li:last-child{margin:0;}
/*goodsList*/
.goodsPic{width:2rem;height:2rem;display:block;float:left;text-align:center;overflow:hidden;border:1px #f8f8f8 solid;border-radius:2px;}
.goodsPic img{width:auto;max-width:100%;height:2rem;}
.goodsInfor{margin-left:2.3rem;position:relative;}
.goodsInfor h2 a{display:block;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;color:#333;}
.goodsInfor p{margin:.2rem 0;}
.goodsInfor p .price{color:#31bd80;}
.goodsInfor p .price:before{content:"￥";}
.goodsInfor p del{color:grey;}
.goodsInfor p del:before{content:"原价：￥"}
.goodsInfor .addToCart{position:absolute;top:30%;right:3%;font-family:'freshregular';font-size:.65rem;color:#f0c600;}
.goodsInfor .addToCart1{position:absolute;top:30%;right:3%;font-size:.65rem;color:#f0c600;}
/*hover cart*/
.hoverCart{background:#d2d2d2;width:.75rem;height:.75rem;box-shadow:0 0 2px #d2d2d2;line-height:.75rem;text-align:center;border-radius:50%;position:fixed;bottom:1.2rem;right:3%;}
.hoverCart a{display:block;width:.32rem;height:.32rem;text-align:center;line-height:.32rem;position:absolute;top:0;right:0;background:red;border-radius:50%;color:white;font-size:.2rem;}
.hoverCart:before{font-family:'freshregular';content:"G";color:white;font-size:.5rem;}
/*category page*/
.class_tree{width:2.2rem;height:auto;float:left;}
.class_tree li{height:1rem;line-height:1rem;border-bottom:1px white solid;padding:0 .2rem;background:#21d9a2;}
.class_tree li a{display:block;}
.class_tree li a img{width:.5rem;height:.5rem;border-radius:50%;}
.class_tree li a strong{font-weight:normal;color:white;}
.class_tree li.current_style{background:white;border-left:2px #31bd80 solid;}
.class_tree li.current_style a strong{color:green;}
.category_cont{overflow:hidden;margin-left:2.2rem;}
.category_cont li{float:left;width:44%;margin:.2rem .12rem;}
.category_cont li a{display:block;color:grey;}
/*product list*/
.sift_nav{height:1rem;line-height:1rem;display:box;display:-webkit-box;display:-moz-box;background:#f8f8f8;}
.sift_nav li{box-flex:1;-webkit-box-flex:1;-moz-box-flex:1;text-align:center;position:relative;}
.sift_nav li a{display:block;color:grey;}
.sift_nav li a:after{font-family:'freshregular';margin-left:.05rem;}
.sift_nav li .des_icon:after{content:"0";}
.sift_nav li .asc_icon:after{content:"1";}
.sift_nav li .drop_icon:after{content:"0";}
.sift_nav li .drop_list{display:none;position:absolute;top:1rem;width:100%;border:1px #f8f8f8 solid;background:#f9f9f9;border-top:none;border-radius:0 0 2px 2px;z-index:2;}
.sift_nav li .drop_list li{height:.75rem;line-height:.75rem;border-bottom:1px white solid;padding:0 .5rem;}
.sift_nav li .drop_list li:last-child{border:none;}
.sift_nav li .drop_list li a{color:grey;display:block;}
/*product:bigImg*/
.pro_bigImg{height:5rem;text-align:center;background:white;padding:.23rem 0;}
.pro_bigImg img{width:auto;max-width:100%;height:5rem;}
.pro_baseInfor{background:white;padding:.23rem 3%;margin:.12rem 0;}
.pro_baseInfor h2{line-height:1.2;color:#333;}
.pro_baseInfor p{margin:.15rem 0;}
.pro_baseInfor p strong{color:red;font-size:.5rem;margin-right:.15rem;}
.pro_baseInfor p strong:before{content:"￥";font-size:.3rem;}
.pro_baseInfor p del{color:grey;}
.pro_baseInfor p del:before{content:"￥";}
.pro_attr{background:white;margin:.15rem 0;padding:0 3%;}
.pro_attr dt{height:.75rem;line-height:.75rem;border-bottom:1px #d2d2d2 solid;color:#999;}
.pro_attr dd{overflow:hidden;margin:.15rem 0;}
.pro_attr dd li{float:left;width:46%;margin:.15rem 2%;}
.pro_attr dd li span{color:#999;}
.pro_attr dd li span:after{content:"：";}
.pro_attr dd li em{color:grey;font-style:normal;}
/*bottom nav*/
.btmNav{height:1rem;line-height:1rem;background:#f8f8f8;border-top:1px #f2f2f2 solid;position:fixed;bottom:0;width:100%;display:box;display:-webkit-box;display:-moz-box;}
.btmNav a{display:block;box-flex:1px;-webkit-box-flex:1;-moz-box-flex:1;text-align:center;border-right:1px #f2f2f2 solid;text-shadow:0 1px 1px white;color:#999;}
.btmNav a:last-child{border:none;}
/*cart*/
.cart{background:white;overflow:hidden;margin:0;}
.cart dt{height:.75rem;line-height:.75rem;border-bottom:1px #d2d2d2 solid;padding:0 3%;}
.cart dt label input[type="checkbox"]{margin-right:.1rem; vertical-align:middle;}
.cart dt .edit{float:right;display:block;}
.cart dd{overflow:hidden;border-bottom:1px #d2d2d2 dotted;padding:.2rem 3%;position:relative;margin:0;}
.cart dd input[type="checkbox"]{float:left;margin-right:.15rem;}
.cart dd .goodsPic{width:1.2rem;height:1.2rem;float:left;}
.cart dd .goodsPic img{height:1.2rem;}
.cart dd .goodsInfor{margin-left:1.9rem;}
.cart dd .goodsInfor h2{margin:.15rem 0;overflow:hidden;}
.cart dd .goodsInfor h2 a{display:block;color:grey;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;float:left;}
.cart dd .goodsInfor h2 span{float:right;color:#999;}
.cart dd .goodsInfor h2 span:before{content:"x";}
.cart dd .goodsInfor .numberWidget{display:none;}
.cart dd .goodsInfor .numberWidget input[type="button"]{width:.5rem;height:.5rem;border-radius:50%;background:none;border:1px #d2d2d2 solid;color:grey;outline:none;}
.cart dd .goodsInfor .priceArea{margin:.15rem 0;}
.cart dd .goodsInfor .priceArea strong{color:#6aab60;font-size:.35rem;margin-right:.15rem;}
.cart dd .goodsInfor .priceArea strong:before{content:"￥";font-size:.3rem;}
.cart dd .goodsInfor .priceArea del{color:grey;}
.cart dd .goodsInfor .priceArea del:before{content:"￥";}
.cart dd .goodsInfor .numberWidget input[type="text"]{width:1rem;text-align:center;background:none;border:none;}
.cart dd .delBtn{display:none;position:absolute;right:0;top:0;width:1rem;padding:.43rem 0;background:#31bd80;color:white;text-align:center;}
.cart dd .delBtn:before{display:block;content:"x";font-family:'freshregular';font-size:.5rem;}
/*confirm order*/
.confirmAddr{background:#333;padding:.12rem 3%;position:relative;overflow:hidden;}
.confirmAddr p,.confirmAddr address{margin:.12rem 0;}
.confirmAddr p span{color:white;margin-right:.15rem;}
.confirmAddr p span:last-child{margin:0;}
.confirmAddr address{color:#f8f8f8;font-style:normal;font-size:.28rem;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
.confirmAddr .iconfont{position:absolute;top:0;right:0;height:100%;line-height:1.3rem;font-size:.5rem;color:#f4f4f4;background:rgba(255,255,255,.15);box-shadow:-2px 0 5px grey;width:1rem;text-align:center;transform:scaleX(-1);-webkit-transform:scaleX(-1);-moz-transform:scaleX(-1);}
.payment{background:white;padding:0 3%;margin:.12rem 0;}
.payment dt{height:.85rem;line-height:.85rem;color:grey;border-bottom:1px #d2d2d2 solid;}
.payment dd{padding:.15rem 0;margin:0;display:box;display:-webkit-box;display:-moz-box;}
.payment dd label{display:block;box-flex:1;-webkit-box-flex:1;-moz-box-flex:1;background:#f8f8f8;margin:0 .15rem;text-align:center;height:.75rem;line-height:.75rem;border-radius:2px;color:#999;}
.payment dd label input{display:none;}
.payment dd .isTrue{background:#cedfcc;color:white;}
.order_msg{background:white;padding:.15rem 3%;}
.order_msg h2{color:grey;}
.order_msg textarea{width:94%;height:2rem;background:#f8f8f8;border:none;margin:0;resize:none;padding:3%;outline:none;}
.return_state{background:white;margin:0;overflow:hidden;}
.return_state h2{font-size:.35rem;text-align:center;color:#31bd80;}
.return_state h2:before{font-family:'freshregular';font-size:.5rem;margin-right:.15rem;position:relative;top:.04rem;}
.return_state .state_0:before{content:"3";}
.return_state p{margin:.2rem 0;padding:0 3%;color:#666;background:#f8f8f8;height:.75rem;line-height:.75rem;}
.return_state p strong{color:#31bd80;font-size:.35rem;}
.return_state p strong:before{content:"￥";margin-right:.12rem;font-size:.3rem;}
.return_state p:last-child{background:none;display:box;display:-webkit-box;display:-moz-box;}
.return_state p:last-child a{display:block;text-align:center;box-flex:1;-webkit-box-flex:1;-moz-box-flex:1;font-size:.3rem;color:white;}
.return_state p:last-child a:first-child{background:#31bd80;border-radius:2px 0 0 2px;}
.return_state p:last-child a:last-child{background:#5ede4d;border-radius:0 2px 2px 0;}
/*user center*/
.userInfor{background:white;overflow:hidden;padding:0 3%;}
.userInfor .userIcon{width:1.5rem;height:1.5rem;border:1px #f4f4f4 solid;border-radius:50%;display:block;text-align:center;margin:.25rem auto;overflow:hidden;}
.userInfor .userIcon img{width:auto;max-width:100%;height:1.5rem;}
.userInfor h2{text-align:center;}
.userList{background:white;overflow:hidden;margin:.12rem 0;}
.userList li{width:33.33%;float:left;margin:.25rem 0;box-sizing:border-box;border-right:1px #d2d2d2 dotted;}
.userList li:nth-child(3n){border-right:none;}
.userList li a{display:block;text-align:center;}
.userList li a:before{font-family:'freshregular';display:block;font-size:.5rem;}
.userList li .orderListIcon:before{content:"d";}
.userList li .collectionIcon:before{content:"s";}
.userList li .profileIcon:before{content:"g";}
/*information list*/
.inforList{overflow:hidden;}
.inforList li{height:.85rem;line-height:.85rem;position:relative;background:white;padding:0 3%;margin:.02rem 0;}
.inforList li a{display:block;}
.inforList li a.isNext:before{position:absolute;right:3%;top:0;font-family:'freshregular';content:"<";transform:scaleX(-1);-webkit-transform:scaleX(-1);-moz-transform:scale(-1);}
.inforList li a span:last-child{float:right;margin-right:6%;}
.inforList li .lastBtn{text-align:center;margin-top:.15rem;}
/*article*/
.article{padding:.2rem 3% 0 3%;overflow:hidden;line-height:1.5;color:#999;}
.article img{display:block;margin:.12rem auto;width:auto;max-width:100%;}
/*user form*/
.userForm{overflow:hidden;}
.userForm li{overflow:hidden;background:white;padding:.15rem 3%;margin:.05rem 0;}
.userForm li .formName{display:block;margin:.12rem 0;}
.userForm li input[type="password"]{width:94%;background:#f8f8f8;border:none;margin-bottom:.23rem;padding:.23rem 3%;outline:none;}
.userForm li select{appearance:button;-moz-appearance:button;-webkit-appearance:button;background:none;border:none;outline:none;height:.85rem;width:100%;}
.userForm li input[type="text"]{width:100%;border:none;padding:.25rem 0;outline:none;}
.userForm li textarea{border:none;border:none;resize:none;width:100%;height:2rem;outline:none;}
.userForm li .formLastBtn{width:100%;height:.85rem;background:#31bd80;color:white;font-size:.32rem;border:none;border-radius:2px;margin:.5rem 0;outline:none;}
/*2016-01-14改*/
.userForm li .radio{background:#f8f8f8;border:1px #ccc solid;display:block;width:100%;height:.85rem;line-height:.85rem;text-align:center;}
.userForm li .radio input[type="radio"]{display:none;}
.userForm li .checkbox{display:block;height:.85rem;line-height:.85rem;}
.userForm li .checkbox input[type="checkbox"]{ margin-right:2px;}
.userForm li .radio.istrue{border:1px #31bd80 solid;color:#31bd80;}
.userForm li .radio.istrue:after{content:"_";font-family:'freshregular';}
/*order list*/
.orderSift{height:.85rem;line-height:.85rem;display:box;display:-webkit-box;display:-moz-box;padding:0 3%;background:white;background:white;text-align:center;}
.orderSift a{display:block;box-flex:1;-webkit-box-flex:1;-moz-box-flex:1;}
.orderSift .currStyle{color:#0C0;border-bottom:1px #0c0 solid;}
.orderList{overflow:hidden;margin-top:5px;}
.orderList li{margin-bottom:5px;overflow:hidden;background:white;padding:0 3%;}
.orderList li:last-child{margin:0;}
.orderList li dl{margin:0;}
.orderList li dt{height:.85rem;line-height:.85rem;border-bottom:1px #d2d2d2 solid;}
.orderList li dt span:first-child{color:#999;}
.orderList li dt span:last-child{color:#0c0;float:right;}
.orderList li dd{margin:0;padding:.25rem 0;overflow:hidden;border-bottom:1px #f4f4f4 solid;}
.orderList li dd:last-child{border:none;}
.orderList li dd:nth-last-child(2){text-align:right;}
.orderList li dd:nth-last-child(2) span{margin-left:.15rem;color:#999;}
.orderList li dd:nth-last-child(2) span:last-child b{color:#0c0;}
.orderList li dd:nth-last-child(2) span:last-child b:before{content:"￥";}
.orderList li dd:last-child{text-align:right;padding:.35rem 0;}
.orderList li dd:last-child a{display:inline-block;width:2rem;height:.75rem;text-align:center;line-height:.75rem;margin-left:.15rem;font-size:.32rem;border-radius:2px;}
.orderList li dd:last-child .order_delBtn{background:white;border:1px #333 solid;color:#333;}
.orderList li dd:last-child .order_payBtn{background:#0c0;border:1px #0c0 solid;color:white;}
.orderList li dd h2{float:left;width:60%;margin:0;color:#666;}
.orderList li dd strong{float:right;display:block;text-align:right;font-weight:normal;}
.orderList li dd strong em{font-style:normal;display:block;color:#666;}
.orderList li dd strong em:before{content:"￥";}
.orderList li dd strong span{color:#999;}
.orderList li dd strong span:before{content:"x";}
/*error*/
.notFound{display:block;background:none;text-align:center;color:grey;}
.notFound:before{display:block;content:"@";font-family:'freshregular';font-size:2rem;}
/*form*/
.formLogo{background:#31bd80;overflow:hidden;}
.formLogo h2{font-family:'freshregular';font-size:2rem;color:white;text-align:center;}
.formarea{overflow:hidden;}
.formarea li{position:relative;margin:.15rem 0;background:white;padding:0 3%;overflow:hidden;}
.formarea li .lit{position:absolute;left:3%;top:0;line-height:.94rem;}
.formarea li .textbox{width:94%;padding:.3rem 3%;border:none;text-indent:1.5rem;}
.formarea li input{outline:none;}
.formarea li:last-child{background:none;}
.formarea li:last-child input[type="button"]{width:100%;height:.85rem;background:#31bd80;border:none;font-size:.32rem;color:white;border-radius:2px;}
.formarea li:last-child input[type="button"]:active{background:#53ab48;}
.formarea .liLink{background:none;height:.65rem;line-height:.65rem;}
.formarea .liLink a{color:#999;}
.formarea .lg_liLink{display:box;display:-webkit-box;display:-moz-box;}
.formarea .lg_liLink span{display:block;box-flex:1;-webkit-box-flex:1;-moz-box-flex:1;color:#999;text-align:center;}
.formarea li select{appearance:button;-moz-appearance:button;-webkit-appearance:button;background:none;border:none;outline:none;width:100%;text-indent:1.4rem;padding:.32rem 3%;color:#999;}
.formarea li .checkCode{background:#f8f8f8;color:#999;height:.75rem;line-height:.75rem;text-align:center;display:block;}
.formMark{height:.75rem;line-height:.75rem;display:block;color:red;padding:0 3%;}
/*location*/
.location_auto{background:white;border:1px #d2d2d2 solid;border-radius:2px;height:1rem;line-height:1rem;padding:0 3%;color:grey;}
.cityLi{background:white;overflow:hidden;padding:0 3%;}
.cityLi dt{height:.75rem;line-height:.75rem;color:#666;border-bottom:1px #d2d2d2 solid;}
.cityLi dd{width:25%;float:left;text-align:center;margin:0;height:.7rem;line-height:.7rem;}
.cityLi dd a{color:#999;display:block;}