#redis\u914D\u7F6E
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.database=6
redis.timeout=6000
#\u6700\u5927\u7A7A\u95F2\u6570
redis.maxIdle=10
#\u6700\u5927\u8FDE\u63A5\u6570
redis.maxTotal=1000
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u7684\u6700\u5927\u7B49\u5F85\u6BEB\u79D2\u6570
redis.maxWaitMillis=6000


#\u662F\u5426\u5F00\u542Fredis\u7F13\u5B58  true\u5F00\u542F   false\u5173\u95ED
renren.redis.open=false
#true\u8868\u793Ashiro session\u5B58\u5230redis\u91CC\uFF0C\u9700\u8981\u5F00\u542Fredis\uFF0C\u624D\u4F1A\u751F\u6548\u3010\u5206\u5E03\u5F0F\u573A\u666F\u3011
renren.shiro.redis=false
