jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oa?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=qYLcIrcHY1PXXljGtwzksHKMRm3aMUV8hWP/JjyrzpIhPmGkoCcejqGCUdKvFSqkgzuQUuZwfIMGyUHMkC1bO0UslXu4ISSz9g2bGdOeLQLbOXdJTUs7MDday8AowE3LYXKKGdrHjVTBd5QwXhPPBxkcD2q/QCNCYaVKspg9I0w=
#jdbc.password=syc