<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>登录</title>
<meta name="keywords"  content="KEYWORDS..." />
<meta name="description" content="DESCRIPTION..." />
<meta name="author" content="DeathGhost" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name='apple-touch-fullscreen' content='yes'>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<link rel="icon" href="${ctxPath}/static/wap1/images/icon/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="${ctxPath}/static/wap1/images/icon/apple-touch-icon-57x57-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="${ctxPath}/static/wap1/images/icon/apple-touch-icon-120x120-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="196x196" href="${ctxPath}/static/wap1/images/icon/apple-touch-icon-196x196-precomposed.png">
<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" type="text/css" href="${ctxPath}/static/wap1/css/style.css" />
<script src="${ctxPath}/static/wap1/js/jquery.js"></script>

</head>
<body>
<section class="formLogo">
 <h2>&#35;</h2>
</section>
<form id="login1-form" action="${ctxPath}/wap1/login" method="post">
<ul class="formarea">
 <li>
  <label class="lit">账号：</label>
  <input type="text" name="username" placeholder="手机号码" class="textbox" data-error="用户名或密码错误"/>
 </li>
 <li>
  <label class="lit">密码：</label>
  <input type="password" name="password" placeholder="登陆密码" class="textbox"/>
 </li>
 <li class="liLink lg_liLink">
  <span><label><input type="checkbox"/>记住密码</label></span>
  <span><a href="${ctxPath}/wap1/reg">新用户注册</a></span>
  <span><a href="${ctxPath}/wap1/findPwd">忘记密码?</a></span>
 </li>
 <li>
  <input type="button" name="login1" id="login1" value="登 录">
 </li>
</ul>
</form>
<div style="height:1.2rem;"></div>
@layout("/wap1/layout/footNav.html"){}
<script>
  document.oncontextmenu=new Function("event.returnValue=false;");
  document.onselectstart=new Function("event.returnValue=false;"); 
</script>
<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='${ctxPath!}/static/jquery/jquery.min.js'>"+"<"+"/script>");
		</script>
		<!-- <![endif]-->
		<script type="text/javascript" src="${ctxPath!}/static/layer/layer.min.js"></script>
		<script type="text/javascript" src="${ctxPath}/static/validate/Validform_v5.3.2_min.js"></script>
		<script type="text/javascript">
			

			jQuery(function($) {
				$("#login1-form").Validform({
					btnSubmit:"#login1",
					ajaxPost:true,
					beforeSubmit:function(curform){
						$("#login1").attr("disabled","disabled").find("span").text("登录中…");
					},
					callback:function(data){
						if(undefined != data.error){
							$("#login1").removeAttr("disabled").find("span").text("登 录");
							var obj = $("#login1-form input[data-error='"+data.error+"']");
							layer.tips(data.error,obj, {
								guide:0,
								time: 4,
								style : ['background-color:#F26C4F; color:#fff','#F26C4F' ],
							});
						}else{
							window.location.href = "${ctxPath!}/wap1";
						}
					},
					tiptype : function(msg, o, cssctl) {
						if (!o.obj.is("form")) {
							if (o.type != 2) {
								layer.tips(msg, o.obj, {
									guide:3,
									time: 4,
									style : ['background-color:#F26C4F; color:#fff','#F26C4F' ],
								});
							}
						}
					},
					tipSweep : true
				});
				
				$("#login1-form").keydown(function(e){
					 var e = e || event,
					 keycode = e.which || e.keyCode;
					 if (keycode==13) {
					  $("#login1").trigger("click");
					 }
				});
				
			});
		</script>
</body>
</html>
