<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>注册</title>
<meta name="keywords"  content="KEYWORDS..." />
<meta name="description" content="DESCRIPTION..." />
<meta name="author" content="DeathGhost" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name='apple-touch-fullscreen' content='yes'>
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<link rel="icon" href="${ctxPath}/static/wap1/images/icon/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="${ctxPath}/static/wap1/images/icon/apple-touch-icon-57x57-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="${ctxPath}/static/wap1/images/icon/apple-touch-icon-120x120-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="196x196" href="${ctxPath}/static/wap1/images/icon/apple-touch-icon-196x196-precomposed.png">
<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" type="text/css" href="${ctxPath}/static/wap1/css/style.css" />
<script src="${ctxPath}/static/wap1/js/jquery.js"></script>

</head>
<body>
<!--header-->
<header>
 <a href="javascript:history.go(-1);" class="iconfont backIcon">&#60;</a>
 <h1>注册</h1>
</header>
<div style="height:1rem;"></div>
<mark class="formMark">这里放电话做什么，请联系400-8200-5385</mark>
<form id="reg-form" action="${ctxPath}/wap1/reg" method="post">
<ul class="formarea">
 <li>
  <label class="lit">账号：</label>
  <input type="tel" name="phone" placeholder="手机号码" class="textbox"/>
 </li>
 <li>
  <label class="lit">密码：</label>
  <input type="password" name="password" placeholder="设置密码" class="textbox"/>
 </li>
 <li>
  <label class="lit">确认密码：</label>
  <input type="password" name="passwordRepeat" id="passwordRepeat" placeholder="确认密码" class="textbox"/>
 </li>
 <li>
  <label class="lit">所在城市：</label>
  <select>
   <optgroup label="山东省">
    <option>德州市</option>
   </optgroup>
  </select>
 </li>
 <li>
  <label class="lit">餐馆名称：</label>
  <input type="text" placeholder="餐馆名称" class="textbox"/>
 </li>
 <li>
  <label class="lit">收货人：</label>
  <input type="text" placeholder="收件人真实姓名" class="textbox"/>
 </li>
 <li>
  <label class="lit">联系电话：</label>
  <input type="tel" placeholder="联系电话" class="textbox"/>
 </li>
 <li>
  <label class="lit">收货地址：</label>
  <input type="text" placeholder="区-街道-小区-门牌号" class="textbox"/>
 </li>
 <li class="liLink">
  <a href="article.html" class="fl">《用户协议》</a>
  <a href="login.html" class="fr">已有账号，登陆</a>
 </li>
 <li>
 <input type="button"  name="reg-btn" id="reg-btn" value="注册">
 </li>
</ul>
</form>
<div style="height:1.2rem;"></div>
@layout("/wap1/layout/footNav.html"){}
	<script type="text/javascript" src="${ctxPath!}/static/layer/layer.min.js"></script>
		<script type="text/javascript" src="${ctxPath}/static/validate/Validform_v5.3.2_min.js"></script>

			<script>
				
			jQuery(function($) {
				$("#reg-form").Validform({
					btnSubmit:"#reg-btn",
					ajaxPost:true,
					beforeSubmit:function(curform){
						$("#reg-btn").attr("disabled","disabled").find("span").text("注册中…");
					},
					callback:function(data){
						console.log(data);
						if(undefined != data.error){
							$("#reg-btn").removeAttr("disabled").find("span").text("登 录");
							var obj = $("#reg-form input[data-error='"+data.error+"']");
							layer.tips(data.error,obj, {
								guide:0,
								time: 4,
								style : ['background-color:#F26C4F; color:#fff','#F26C4F' ],
							});
						}else{
							window.location.href = "${ctxPath!}/wap1";
						}
					},
					tiptype : function(msg, o, cssctl) {
						if (!o.obj.is("form")) {
							if (o.type != 2) {
								layer.tips(msg, o.obj, {
									guide:3,
									time: 4,
									style : ['background-color:#F26C4F; color:#fff','#F26C4F' ],
								});
							}
						}
					},
					tipSweep : true
				});
				
				$("#reg-form").keydown(function(e){
					 var e = e || event,
					 keycode = e.which || e.keyCode;
					 if (keycode==13) {
					  $("#reg-btn").trigger("click");
					 }
				});
				
			});
		</script>
<script>
  document.oncontextmenu=new Function("event.returnValue=false;");
  document.onselectstart=new Function("event.returnValue=false;"); 
</script>

</body>
</html>
