#ftp\u670d\u52a1\u5668\u5730\u5740
#FTP_HOST=192.168.3.34
FTP_HOST=192.168.15.113
FTP_PORT=6379
FTP_USERNAME=yyg
FTP_PWD=syc

#BASE_URL=/home/yyg/upload/imgs
BASE_URL=/fastdfs

#IMAGE_ACCESS_URL=http://192.168.3.34/imgs/
IMAGE_ACCESS_URL=http://192.168.15.113/imgs/