body, html {height: 100%; font-family: 'Microsoft YaHei','Arial'; font-size: 13px; font-weight: 400;}
img {vertical-align: middle;}
a, a:hover, a:active, a:focus {text-decoration: none; -webkit-user-drag: none;}
a i{font-size: 13px;}

body{background:#ECECEC;}
body:before{height:50%;width:100%;position:absolute;top:0;left:0;content:"";z-index:0;background: #4B96B4; background: -moz-linear-gradient(-45deg, #4B96B4 0%, #66cdcc 100%); background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #4B96B4), color-stop(100%, #66cdcc)); background: -webkit-linear-gradient(-45deg, #4B96B4 0%, #66cdcc 100%); background: -o-linear-gradient(-45deg, #4B96B4 0%, #66cdcc 100%); background: -ms-linear-gradient(-45deg, #4B96B4 0%, #66cdcc 100%); background: linear-gradient(-45deg, #4B96B4 0%, #66cdcc 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4B96B4, endColorstr=#66cdcc, GradientType=1);}

#login-window{position:relative;top:50%;left:50%;width:500px;height:200px;margin-left:-250px;margin-top:-100px;padding:35px 55px 35px 25px;z-index:10;background:#fff;box-shadow:0 1px 11px rgba(0,0,0,.27);border-radius:2px;}
.m-b-20{margin-bottom:20px !important;}

#login-bt{position:absolute;width:50px;height:50px;border-radius:50%;line-height:36px!important;top:50%;margin-top:-25px;right:-25px;background: #FF4F0F; background: -moz-linear-gradient(-45deg, #FF4F0F 0%, #FF9933 100%); background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #FF4F0F), color-stop(100%, #FF9933)); background: -webkit-linear-gradient(-45deg, #FF4F0F 0%, #FF9933 100%); background: -o-linear-gradient(-45deg, #FF4F0F 0%, #FF9933 100%); background: -ms-linear-gradient(-45deg, #FF4F0F 0%, #FF9933 100%); background: linear-gradient(-45deg, #FF4F0F 0%, #FF9933 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF4F0F, endColorstr=#FF9933, GradientType=1);}
#login-bt i{font-size:23px;color:#fff;}

.input-group-addon{border:none;background:none;font-size:16px;}
.form-control{position:relative;font-size:13px;border:1px solid #e0e0e0;border-left:0;border-right:0;border-top:0;padding:0;background:#fff;height:35px;line-height:35px;transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;box-shadow:none;}
.form-control:active, .form-control:focus{box-shadow:none;}
.fg-line{position:relative;vertical-align:top;display:inline-block;width:100%;}
.fg-line:after{position:absolute;z-index:3;bottom:0;left:0;height:2px;width:0;content:"";-webkit-transition:all;-o-transition:all;transition:all;-webkit-transition-duration:.3s;transition-duration:.3s;background: #4B96B4; background: -moz-linear-gradient(-45deg, #4B96B4 0%, #66cdcc 100%); background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #4B96B4), color-stop(100%, #66cdcc)); background: -webkit-linear-gradient(-45deg, #4B96B4 0%, #66cdcc 100%); background: -o-linear-gradient(-45deg, #4B96B4 0%, #66cdcc 100%); background: -ms-linear-gradient(-45deg, #4B96B4 0%, #66cdcc 100%); background: linear-gradient(-45deg, #4B96B4 0%, #66cdcc 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4B96B4, endColorstr=#66cdcc, GradientType=1);}
.fg-line.fg-toggled:after{width:100%}