jdbc.url=jdbc:mysql://localhost:3306/powermanager?useUnicode=true&characterEncoding=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=syc


#\u6570\u636E\u5E93\u521D\u59CB\u5316\u914D\u7F6E
jdbc.host=localhost
jdbc.port=3306
#\u5BFC\u5165\u7684\u6570\u636E\u5E93\u7C7B\u578B
jdbc.importDatabaseName=mysql
#\u6570\u636E\u662F\u5426\u5DF2\u7ECF\u521D\u59CB\u5316\uFF0C0 \u6CA1\u6709
status=1