<!--头 -->
<header>
	<article>
		<div class="mt-logo">
			<!--顶部导航条 -->
			<div class="am-container header">
				<ul class="message-l">
					<div class="topMessage">
						<div class="menu-hd">
							@if(auth.isLogin()){ 
							您好，<a href="${ctxPath}/person"
								target="_blank"><i class="am-icon-user am-icon-fw"></i>${auth.getLoginUser().name}</a>
							欢迎来到zsShop <a href="${ctxPath}/index"
							target="_blank">【后台管理】</a>  <a href="${ctxPath}/front/logout" target="_top">退出</a>
							@}else{ 
							<a href="${ctxPath}/front/login" target="_top" class="h">亲，请登录</a>
							<a href="${ctxPath}/front/reg" target="_top">免费注册</a>
							 @}

						</div>
					</div>
				</ul>
				<ul class="message-r">
					<div class="topMessage home">
						<div class="menu-hd">
							<a href="${ctxPath}/front" target="_top" class="h">商城首页</a>
							<a href="${ctxPath}/front/index" target="_top" class="h">商城首页2</a>
						</div>
					</div>
					<div class="topMessage my-shangcheng">
						<div class="menu-hd MyShangcheng">
							<a href="${ctxPath}/person" target="_blank"><i
								class="am-icon-user am-icon-fw"></i>个人中心</a>
						</div>
					</div>
					<div class="topMessage mini-cart">
						<div class="menu-hd">
							<a id="mc-menu-hd" href="${ctxPath}/person/cartList"
								target="_blank"><i class="am-icon-shopping-cart  am-icon-fw"></i><span>购物车</span><strong
								id="J_MiniCartNum" class="h">【5】</strong></a>
						</div>
					</div>
					<div class="topMessage favorite">
						<div class="menu-hd">
							<a href="${ctxPath}/person/collection" target="_blank"><i
								class="am-icon-heart am-icon-fw"></i><span>收藏夹</span></a>
						</div>
				</ul>
			</div>

			<!--悬浮搜索框-->

			<div class="nav white">
				<!--<div class="logo">
					 <a href="${ctxPath}/front"><img
						src="${ctxPath}/static/mall/images/logo.png" /></a> 
				</div>-->
				<div class="logoBig">
					<li><a href="${ctxPath}/front"><img
							src="${ctxPath}/static/mall/images/logobig.png" /></a></li>
				</div>

				<div class="search-bar pr">
					<a name="index_none_header_sysc" href="#"></a>
					<form action="${ctxPath!}/front/search" method="post"
						id="sysuser-save-form">
						<input id="searchInput" name="index_none_header_sysc" type="text"
							placeholder="搜索" autocomplete="off"> <input
							id="ai-topsearch" class="submit am-btn" value="搜索" index="1"
							type="submit">
					</form>
				</div>
			</div>
			<div class="clear"></div>
		</div>

	</article>
</header>
<div class="nav-table">
	<div class="long-title">
		<span class="all-goods">全部分类</span>
	</div>
	<div class="nav-cont">
		<ul>
			<li class="index"><a href="${ctxPath}/front">首页</a></li>
			<li class="qc"><a href="${ctxPath!}/front/memberList">会员</a></li>
			<li class="qc"><a href="${ctxPath!}/front/blog/index">博客</a></li>
			<li class="qc"><a href="http://www.zscat.top/index">团购</a></li>
			<li class="qc last"><a href="http://www.zscat.top/front/blog/indexs">大包装</a></li>
			<li class="qc last"><a href="http://git.oschina.net/catshen/zsShop">git地址</a></li>
		</ul>
		<div class="nav-extra">
			<i class="am-icon-user-secret am-icon-md nav-user"></i><b></b>我的福利 <i
				class="am-icon-angle-right" style="padding-left: 10px;"></i>
		</div>
	</div>
</div>