0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:17:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 93
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:17:57 +0800] "GET /login.html;jsessionid=723438FDC0345B7196AB949C9092DE7D HTTP/1.1" 200 2905 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:17:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:17:58 +0800] "GET /libs/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-4 43
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:17:58 +0800] "GET /css/animate.css HTTP/1.1" 304 - http-bio-8082-exec-5 41
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:17:58 +0800] "GET /libs/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:17:58 +0800] "GET /css/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8082-exec-2 43
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:17:58 +0800] "GET /libs/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:17:58 +0800] "GET /libs/layer/layer.min.js HTTP/1.1" 304 - http-bio-8082-exec-11 15
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:17:58 +0800] "GET /libs/vue.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:17:58 +0800] "GET /libs/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:17:58 +0800] "GET /css/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:04 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-1 354
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:04 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-1 846
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:05 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:05 +0800] "GET /css/jquery.dialog.css HTTP/1.1" 304 - http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:05 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:05 +0800] "GET /js/jquery.dialog.js HTTP/1.1" 304 - http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:05 +0800] "GET /js/core.js HTTP/1.1" 304 - http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:05 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:05 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:05 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8082-exec-12 24
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:05 +0800] "GET /images/topbg.png HTTP/1.1" 304 - http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:05 +0800] "GET /images/topline.png HTTP/1.1" 304 - http-bio-8082-exec-12 11
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:05 +0800] "GET /images/toplight.png HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:05 +0800] "GET /images/topuser.png HTTP/1.1" 304 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:05 +0800] "GET /images/ouroa.png HTTP/1.1" 304 - http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:05 +0800] "GET /images/topmail.png HTTP/1.1" 304 - http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:05 +0800] "GET /images/countbg.png HTTP/1.1" 304 - http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:05 +0800] "GET /images/centertopbg.png HTTP/1.1" 304 - http-bio-8082-exec-12 29
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:05 +0800] "GET /images/centerbottombg.png HTTP/1.1" 304 - http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:05 +0800] "GET /images/dico.png HTTP/1.1" 304 - http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:05 +0800] "GET /images/lefttopbg.png HTTP/1.1" 304 - http-bio-8082-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:05 +0800] "GET /images/icon0.png HTTP/1.1" 304 - http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:05 +0800] "GET /images/ico07.png HTTP/1.1" 304 - http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:05 +0800] "GET /images/dialog_btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-12 13
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:05 +0800] "GET /images/exit.png HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:05 +0800] "GET /images/dialogbtn.png HTTP/1.1" 304 - http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:05 +0800] "GET /images/home.png HTTP/1.1" 304 - http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:05 +0800] "GET /images/leftjt01.png HTTP/1.1" 304 - http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:06 +0800] "GET /images/leftjt02.png HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:06 +0800] "GET /images/leftjt04.png HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:18:07 +0800] "GET /sys/activiti/index.action HTTP/1.1" 500 10098 http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:19:42 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 103
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:19:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:19:43 +0800] "GET /images/logo.ico HTTP/1.1" 304 - http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:19:47 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-9 359
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:19:48 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-10 935
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:19:50 +0800] "GET /sys/activiti/index.action HTTP/1.1" 200 2340 http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:19:50 +0800] "GET /script/modules/sys/activiti/index.js HTTP/1.1" 200 990 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:19:50 +0800] "GET /css/my.css HTTP/1.1" 304 - http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:19:50 +0800] "GET /libs/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:19:50 +0800] "GET /libs/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:19:50 +0800] "GET /libs/bootstrap-table/locale/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:19:50 +0800] "GET /script/common.js HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:19:50 +0800] "GET /libs/FastJson-1.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:19:50 +0800] "GET /libs/moment-with-locales.js HTTP/1.1" 200 370101 http-bio-8082-exec-2 56
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:19:51 +0800] "GET /libs/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:19:51 +0800] "GET /activiti/list.action?order=asc&limit=10&offset=0 HTTP/1.1" 404 991 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:21:10 +0800] "GET /libs/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:21:14 +0800] "GET /sys/menu/index.action HTTP/1.1" 200 2278 http-bio-8082-exec-8 37
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:21:14 +0800] "GET /script/modules/sys/menu/index.js HTTP/1.1" 304 - http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:21:14 +0800] "GET /sys/menu/findAllMenu.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 1597 http-bio-8082-exec-8 202
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:21:15 +0800] "GET /sys/activiti/index.action HTTP/1.1" 200 2340 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:21:15 +0800] "GET /script/modules/sys/activiti/index.js HTTP/1.1" 304 - http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:09:21:15 +0800] "GET /activiti/list.action?order=asc&limit=10&offset=0 HTTP/1.1" 404 991 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:02:14 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 110
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:02:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:02:21 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-9 353
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:02:22 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-10 772
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:02:24 +0800] "GET /sys/activiti/index.action HTTP/1.1" 200 2340 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:02:24 +0800] "GET /script/modules/sys/activiti/index.js HTTP/1.1" 200 994 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:02:24 +0800] "GET /sys/activiti/list.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 367 http-bio-8082-exec-10 116
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:21:50 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 134
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:21:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:21:55 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-9 288
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:21:56 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-10 735
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:21:59 +0800] "GET /sys/activiti/index.action HTTP/1.1" 200 2340 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:21:59 +0800] "GET /script/modules/sys/activiti/index.js HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:21:59 +0800] "GET /sys/activiti/list.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 367 http-bio-8082-exec-10 141
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:22:02 +0800] "GET /libs/layer/skin/default/icon.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:22:04 +0800] "POST /sys/activiti/delete.action HTTP/1.1" 200 43 http-bio-8082-exec-8 192
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:22:04 +0800] "GET /sys/activiti/list.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 241 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:42:04 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 120
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:42:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:42:09 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-9 341
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:42:10 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-10 760
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:42:12 +0800] "GET /sys/activiti/index.action HTTP/1.1" 200 2344 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:42:12 +0800] "GET /script/modules/sys/activiti/index.js HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:42:13 +0800] "GET /sys/activiti/list.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 241 http-bio-8082-exec-10 108
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:42:15 +0800] "GET /sys/activiti/deploy.action HTTP/1.1" 200 1586 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:42:15 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121261 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:42:42 +0800] "POST /sys/activiti/deploy.action?commit HTTP/1.1" 200 35 http-bio-8082-exec-3 146
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:43:05 +0800] "GET /sys/activiti/index.action HTTP/1.1" 200 2344 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:43:05 +0800] "GET /sys/activiti/list.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 341 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:43:06 +0800] "GET /sys/activiti/deploy.action HTTP/1.1" 200 1586 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:44:21 +0800] "POST /sys/activiti/deploy.action?commit HTTP/1.1" 200 35 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:46:20 +0800] "GET /sys/activiti/index.action HTTP/1.1" 200 2344 http-bio-8082-exec-8 37
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:46:20 +0800] "GET /sys/activiti/list.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 455 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:46:21 +0800] "GET /sys/activiti/deploy.action HTTP/1.1" 200 1586 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:46:42 +0800] "POST /sys/activiti/deploy.action?commit HTTP/1.1" 200 35 http-bio-8082-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:47:20 +0800] "GET /sys/activiti/index.action HTTP/1.1" 200 2344 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:47:20 +0800] "GET /sys/activiti/list.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 566 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:47:21 +0800] "GET /sys/activiti/deploy.action HTTP/1.1" 200 1586 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:47:35 +0800] "POST /sys/activiti/deploy.action?commit HTTP/1.1" 200 35 http-bio-8082-exec-4 340
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:49:30 +0800] "GET /sys/activiti/index.action HTTP/1.1" 200 2344 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:49:30 +0800] "GET /sys/activiti/list.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 659 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:49:32 +0800] "GET /sys/activiti/deploy.action HTTP/1.1" 200 1586 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:49:38 +0800] "GET /sys/activiti/index.action HTTP/1.1" 200 2344 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Mar/2018:10:49:38 +0800] "GET /sys/activiti/list.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 659 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:08:38 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 140
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:08:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:08:55 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-8 321
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:08:56 +0800] "GET /index.action HTTP/1.1" 200 3328 http-bio-8082-exec-9 811
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:08:56 +0800] "GET /images/leftjt03.png HTTP/1.1" 200 21528 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:08:56 +0800] "GET /images/ico01.png HTTP/1.1" 200 22233 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:08:57 +0800] "GET /manager/task/index.action HTTP/1.1" 404 1001 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:08:59 +0800] "GET /images/topcenter.png HTTP/1.1" 404 991 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:08:59 +0800] "GET /images/lefttop.png HTTP/1.1" 404 987 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:08:59 +0800] "GET /images/righttop.png HTTP/1.1" 404 989 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:08:59 +0800] "GET /images/centerright.png HTTP/1.1" 404 995 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:08:59 +0800] "GET /images/centerleft.png HTTP/1.1" 404 993 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:08:59 +0800] "GET /images/close3.png HTTP/1.1" 404 985 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:08:59 +0800] "GET /images/downcenter.png HTTP/1.1" 404 993 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:09:00 +0800] "GET /images/close4.png HTTP/1.1" 404 985 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:09:00 +0800] "GET /logout.action HTTP/1.1" 200 2601 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:09:05 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:09:05 +0800] "GET /index.action HTTP/1.1" 200 3661 http-bio-8082-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:09:05 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:09:08 +0800] "GET /user/task/open.action?leave HTTP/1.1" 200 4283 http-bio-8082-exec-6 78
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:09:08 +0800] "GET /script/modules/sys/user/index.js HTTP/1.1" 304 - http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:09:08 +0800] "GET /user/task/open.action?leave&_=1521428948282 HTTP/1.1" 200 4283 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:27:15 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 138
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:27:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-5 49
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:27:20 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-7 318
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:27:21 +0800] "GET /index.action HTTP/1.1" 200 3661 http-bio-8082-exec-8 762
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:27:24 +0800] "GET /user/task/open.action?leave HTTP/1.1" 200 4286 http-bio-8082-exec-9 88
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:27:24 +0800] "GET /user/task/open.action?leave&_=1521430044408 HTTP/1.1" 200 4286 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:41:22 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 117
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:41:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:41:28 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-5 310
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:41:29 +0800] "GET /index.action HTTP/1.1" 200 3661 http-bio-8082-exec-6 912
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:41:35 +0800] "GET /user/task/open.action?leave HTTP/1.1" 200 4454 http-bio-8082-exec-8 88
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:41:35 +0800] "GET /user/task/open.action?leave&_=1521430895328 HTTP/1.1" 200 4454 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Mar/2018:11:43:11 +0800] "POST /user/task/doStart.action HTTP/1.1" 404 999 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Mar/2018:12:02:24 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 138
0:0:0:0:0:0:0:1 - - [19/Mar/2018:12:02:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [19/Mar/2018:12:02:31 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-5 323
0:0:0:0:0:0:0:1 - - [19/Mar/2018:12:02:31 +0800] "GET /index.action HTTP/1.1" 200 3661 http-bio-8082-exec-6 636
0:0:0:0:0:0:0:1 - - [19/Mar/2018:12:02:34 +0800] "GET /user/task/open.action?leave HTTP/1.1" 200 4454 http-bio-8082-exec-7 81
0:0:0:0:0:0:0:1 - - [19/Mar/2018:12:02:34 +0800] "GET /user/task/open.action?leave&_=1521432154372 HTTP/1.1" 200 4454 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Mar/2018:12:02:49 +0800] "POST /user/task/doStart.action HTTP/1.1" 200 43 http-bio-8082-exec-10 479
0:0:0:0:0:0:0:1 - - [19/Mar/2018:12:03:48 +0800] "GET /user/task/open.action?leave HTTP/1.1" 200 4454 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Mar/2018:12:03:48 +0800] "GET /user/task/open.action?leave&_=1521432228394 HTTP/1.1" 200 4454 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:04:39 +0800] "GET /user/task/open.action?borrow HTTP/1.1" 302 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:04:42 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:04:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:04:48 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:04:48 +0800] "GET /index.action HTTP/1.1" 200 3661 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:04:51 +0800] "GET /user/task/open.action?borrow HTTP/1.1" 400 1142 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:09:08 +0800] "GET /user/task/open.action?leave HTTP/1.1" 200 4454 http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:09:08 +0800] "GET /user/task/open.action?leave&_=1521439748651 HTTP/1.1" 200 4454 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:28:40 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 108
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:28:40 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:28:46 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-3 336
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:28:47 +0800] "GET /index.action HTTP/1.1" 200 3661 http-bio-8082-exec-4 796
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:28:49 +0800] "GET /user/task/open.action?borrow HTTP/1.1" 200 4455 http-bio-8082-exec-5 88
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:28:49 +0800] "GET /user/task/open.action?borrow&_=1521440929849 HTTP/1.1" 200 4455 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:28:55 +0800] "GET /user/task/open.action?leave HTTP/1.1" 200 4454 http-bio-8082-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:28:55 +0800] "GET /user/task/open.action?leave&_=1521440935914 HTTP/1.1" 200 4454 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:28:59 +0800] "GET /user/task/open.action?borrow HTTP/1.1" 200 4455 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:28:59 +0800] "GET /user/task/open.action?borrow&_=1521440939341 HTTP/1.1" 200 4455 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:29:04 +0800] "GET /user/task/open.action?leave HTTP/1.1" 200 4454 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:29:04 +0800] "GET /user/task/open.action?leave&_=1521440944841 HTTP/1.1" 200 4454 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:29:32 +0800] "POST /user/task/doStart.action HTTP/1.1" 200 43 http-bio-8082-exec-5 499
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:29:38 +0800] "GET /images/topcenter.png HTTP/1.1" 404 991 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:29:38 +0800] "GET /images/righttop.png HTTP/1.1" 404 989 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:29:38 +0800] "GET /images/lefttop.png HTTP/1.1" 404 987 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:29:38 +0800] "GET /images/close3.png HTTP/1.1" 404 985 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:29:38 +0800] "GET /images/centerright.png HTTP/1.1" 404 995 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:29:38 +0800] "GET /images/centerleft.png HTTP/1.1" 404 993 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:29:38 +0800] "GET /images/downcenter.png HTTP/1.1" 404 993 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:29:39 +0800] "GET /logout.action HTTP/1.1" 200 2601 http-bio-8082-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:29:46 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:29:46 +0800] "GET /index.action HTTP/1.1" 200 3328 http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:29:48 +0800] "GET /manager/task/index.action HTTP/1.1" 200 1944 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:29:48 +0800] "GET /script/modules/task/index.js HTTP/1.1" 200 1373 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:29:49 +0800] "GET /manager/task/list.action?order=asc&limit=10&offset=0 HTTP/1.1" 500 10413 http-bio-8082-exec-10 87
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:30:05 +0800] "GET /manager/task/index.action HTTP/1.1" 200 1944 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:30:06 +0800] "GET /manager/task/list.action?order=asc&limit=10&offset=0 HTTP/1.1" 500 10413 http-bio-8082-exec-4 59
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:30:56 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 141
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:30:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:31:04 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-4 371
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:31:05 +0800] "GET /index.action HTTP/1.1" 200 3328 http-bio-8082-exec-5 837
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:31:06 +0800] "GET /manager/task/index.action HTTP/1.1" 200 1944 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:31:07 +0800] "GET /manager/task/list.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 149 http-bio-8082-exec-8 208
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:34:12 +0800] "GET /manager/task/view.action?id=57513 HTTP/1.1" 404 999 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:35:54 +0800] "GET /manager/task/index.action HTTP/1.1" 200 1944 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:35:54 +0800] "GET /script/modules/task/index.js HTTP/1.1" 304 - http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:35:54 +0800] "GET /manager/task/list.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 149 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:50:18 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 106
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:50:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:50:28 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-4 316
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:50:29 +0800] "GET /index.action HTTP/1.1" 200 3328 http-bio-8082-exec-5 747
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:50:30 +0800] "GET /manager/task/index.action HTTP/1.1" 200 1944 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:50:30 +0800] "GET /script/modules/task/index.js HTTP/1.1" 304 - http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:50:30 +0800] "GET /manager/task/list.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 149 http-bio-8082-exec-8 149
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:50:33 +0800] "GET /manager/task/view.action?id=57513 HTTP/1.1" 200 4254 http-bio-8082-exec-9 123
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:50:33 +0800] "GET /manager/task/view.action?id=57513&_=1521442233209 HTTP/1.1" 200 4254 http-bio-8082-exec-10 54
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:50:37 +0800] "GET /manager/task/index.action HTTP/1.1" 200 1944 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:50:37 +0800] "GET /manager/task/list.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 149 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:50:43 +0800] "GET /manager/task/view.action?id=57513 HTTP/1.1" 200 4254 http-bio-8082-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:50:43 +0800] "GET /manager/task/view.action?id=57513&_=1521442243412 HTTP/1.1" 200 4254 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:55:12 +0800] "GET /manager/task/index.action HTTP/1.1" 200 1944 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:55:12 +0800] "GET /script/modules/task/index.js HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:55:12 +0800] "GET /manager/task/list.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 149 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:55:14 +0800] "GET /manager/task/view.action?id=57513 HTTP/1.1" 200 4254 http-bio-8082-exec-7 83
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:55:14 +0800] "GET /manager/task/view.action?id=57513&_=1521442514082 HTTP/1.1" 200 4254 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:56:07 +0800] "POST /manager/task/doNextTask.action HTTP/1.1" 404 1011 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:58:52 +0800] "GET /manager/task/index.action HTTP/1.1" 200 1944 http-bio-8082-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:58:53 +0800] "GET /manager/task/list.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 149 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:58:54 +0800] "GET /manager/task/view.action?id=57513 HTTP/1.1" 200 4254 http-bio-8082-exec-6 51
0:0:0:0:0:0:0:1 - - [19/Mar/2018:14:58:54 +0800] "GET /manager/task/view.action?id=57513&_=1521442734695 HTTP/1.1" 200 4254 http-bio-8082-exec-6 57
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:10:05 +0800] "GET /index.action HTTP/1.1" 302 - http-bio-8082-exec-1 118
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:10:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:10:10 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-4 276
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:10:11 +0800] "GET /index.action HTTP/1.1" 200 3328 http-bio-8082-exec-5 769
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:10:13 +0800] "GET /manager/task/index.action HTTP/1.1" 200 1944 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:10:13 +0800] "GET /script/modules/task/index.js HTTP/1.1" 304 - http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:10:13 +0800] "GET /manager/task/list.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 149 http-bio-8082-exec-8 131
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:10:16 +0800] "GET /manager/task/view.action?id=57513 HTTP/1.1" 200 4254 http-bio-8082-exec-9 136
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:10:16 +0800] "GET /manager/task/view.action?id=57513&_=1521443416406 HTTP/1.1" 200 4254 http-bio-8082-exec-10 55
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:10:31 +0800] "POST /manager/task/doNextTask.action HTTP/1.1" 200 43 http-bio-8082-exec-2 339
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:12:00 +0800] "GET /images/righttop.png HTTP/1.1" 404 989 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:12:00 +0800] "GET /images/close3.png HTTP/1.1" 404 985 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:12:00 +0800] "GET /images/lefttop.png HTTP/1.1" 404 987 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:12:00 +0800] "GET /images/topcenter.png HTTP/1.1" 404 991 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:12:01 +0800] "GET /images/downcenter.png HTTP/1.1" 404 993 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:12:01 +0800] "GET /images/centerright.png HTTP/1.1" 404 995 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:12:01 +0800] "GET /images/centerleft.png HTTP/1.1" 404 993 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:12:02 +0800] "GET /logout.action HTTP/1.1" 200 2601 http-bio-8082-exec-8 34
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:12:12 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:12:12 +0800] "GET /index.action HTTP/1.1" 200 3328 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:12:13 +0800] "GET /manager/task/index.action HTTP/1.1" 200 1944 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:12:14 +0800] "GET /manager/task/list.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 275 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:12:23 +0800] "GET /manager/task/view.action?id=60002 HTTP/1.1" 200 4254 http-bio-8082-exec-5 42
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:12:24 +0800] "GET /manager/task/view.action?id=60002&_=1521443543918 HTTP/1.1" 200 4254 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:12:32 +0800] "POST /manager/task/doNextTask.action HTTP/1.1" 200 43 http-bio-8082-exec-9 108
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:12:35 +0800] "GET /manager/task/index.action HTTP/1.1" 200 1944 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:12:35 +0800] "GET /manager/task/list.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 149 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:12:44 +0800] "GET /manager/task/index.action HTTP/1.1" 200 1944 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:12:44 +0800] "GET /manager/task/list.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 149 http-bio-8082-exec-8 56
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:13:35 +0800] "GET /manager/task/view.action?id=55013 HTTP/1.1" 200 4247 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:13:35 +0800] "GET /manager/task/view.action?id=55013&_=1521443615625 HTTP/1.1" 200 4247 http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:00 +0800] "GET /manager/task/index.action HTTP/1.1" 200 1944 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:00 +0800] "GET /manager/task/list.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 149 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:04 +0800] "GET /images/lefttop.png HTTP/1.1" 404 987 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:04 +0800] "GET /images/righttop.png HTTP/1.1" 404 989 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:04 +0800] "GET /images/topcenter.png HTTP/1.1" 404 991 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:04 +0800] "GET /images/centerleft.png HTTP/1.1" 404 993 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:04 +0800] "GET /images/centerright.png HTTP/1.1" 404 995 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:05 +0800] "GET /images/close3.png HTTP/1.1" 404 985 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:05 +0800] "GET /images/downcenter.png HTTP/1.1" 404 993 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:06 +0800] "GET /logout.action HTTP/1.1" 200 2601 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:11 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-3 107
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:11 +0800] "GET /index.action HTTP/1.1" 200 3661 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:14 +0800] "GET /user/task/open.action?borrow HTTP/1.1" 200 4455 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:14 +0800] "GET /user/task/open.action?borrow&_=1521443654194 HTTP/1.1" 200 4455 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:26 +0800] "POST /user/task/doStart.action HTTP/1.1" 200 43 http-bio-8082-exec-7 208
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:28 +0800] "GET /images/topcenter.png HTTP/1.1" 404 991 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:28 +0800] "GET /images/righttop.png HTTP/1.1" 404 989 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:28 +0800] "GET /images/lefttop.png HTTP/1.1" 404 987 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:28 +0800] "GET /images/close3.png HTTP/1.1" 404 985 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:28 +0800] "GET /images/centerleft.png HTTP/1.1" 404 993 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:28 +0800] "GET /images/centerright.png HTTP/1.1" 404 995 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:28 +0800] "GET /images/downcenter.png HTTP/1.1" 404 993 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:29 +0800] "GET /logout.action HTTP/1.1" 200 2601 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:35 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:35 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:37 +0800] "GET /sys/activiti/index.action HTTP/1.1" 200 2344 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:37 +0800] "GET /script/modules/sys/activiti/index.js HTTP/1.1" 304 - http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:38 +0800] "GET /sys/activiti/list.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 659 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:51 +0800] "GET /index.action HTTP/1.1" 200 3877 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:53 +0800] "GET /sys/activiti/index.action HTTP/1.1" 200 2344 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:53 +0800] "GET /sys/activiti/list.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 659 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:15:22 +0800] "GET /images/topcenter.png HTTP/1.1" 404 991 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:15:22 +0800] "GET /images/righttop.png HTTP/1.1" 404 989 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:15:22 +0800] "GET /images/lefttop.png HTTP/1.1" 404 987 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:15:22 +0800] "GET /images/close3.png HTTP/1.1" 404 985 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:15:22 +0800] "GET /images/centerleft.png HTTP/1.1" 404 993 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:15:22 +0800] "GET /images/centerright.png HTTP/1.1" 404 995 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:15:22 +0800] "GET /images/downcenter.png HTTP/1.1" 404 993 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:15:23 +0800] "GET /logout.action HTTP/1.1" 200 2601 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:15:36 +0800] "POST /login.action HTTP/1.1" 200 43 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:15:36 +0800] "GET /index.action HTTP/1.1" 200 3328 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:15:37 +0800] "GET /manager/task/index.action HTTP/1.1" 200 1944 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:15:38 +0800] "GET /manager/task/list.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 278 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:15:42 +0800] "GET /manager/task/view.action?id=60017 HTTP/1.1" 200 4234 http-bio-8082-exec-6 45
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:15:42 +0800] "GET /manager/task/view.action?id=60017&_=1521443742179 HTTP/1.1" 200 4234 http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:15:46 +0800] "GET /manager/task/index.action HTTP/1.1" 200 1944 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:15:46 +0800] "GET /script/modules/task/index.js HTTP/1.1" 304 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:15:46 +0800] "GET /manager/task/list.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 278 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:17:01 +0800] "GET /manager/task/index.action HTTP/1.1" 200 1944 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:17:02 +0800] "GET /manager/task/list.action?order=asc&limit=10&offset=0 HTTP/1.1" 200 278 http-bio-8082-exec-8 26
