0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:17:20 +0800] "GET /index HTTP/1.1" 304 - http-bio-8085-exec-1 123
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:17:20 +0800] "GET /js/easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8085-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:17:20 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8085-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:17:20 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8085-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:17:20 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8085-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:17:21 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8085-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:17:21 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-8085-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:17:21 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8085-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:17:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:17:21 +0800] "POST /queryMsg HTTP/1.1" 404 987 http-bio-8085-exec-10 180
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:17:34 +0800] "POST /addMsg HTTP/1.1" 404 983 http-bio-8085-exec-10 42
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:18:00 +0800] "POST /addMsg HTTP/1.1" 404 983 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:22:31 +0800] "GET /index HTTP/1.1" 304 - http-bio-8085-exec-1 349
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:22:31 +0800] "POST /queryMsg HTTP/1.1" 404 987 http-bio-8085-exec-6 196
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:22:39 +0800] "POST /addMsg HTTP/1.1" 200 13 http-bio-8085-exec-7 46
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:22:39 +0800] "POST /queryMsg HTTP/1.1" 404 987 http-bio-8085-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:23:40 +0800] "GET /index HTTP/1.1" 304 - http-bio-8085-exec-1 162
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:23:41 +0800] "POST /queryMsg HTTP/1.1" 500 4535 http-bio-8085-exec-7 634
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:23:46 +0800] "POST /addMsg HTTP/1.1" 200 13 http-bio-8085-exec-2 34
0:0:0:0:0:0:0:1 - - [01/Feb/2018:09:23:46 +0800] "POST /queryMsg HTTP/1.1" 500 4535 http-bio-8085-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:15:48 +0800] "GET /index HTTP/1.1" 304 - http-bio-8085-exec-1 157
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:15:49 +0800] "POST /queryMsg HTTP/1.1" 500 4535 http-bio-8085-exec-7 525
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:15:55 +0800] "POST /addMsg HTTP/1.1" 200 13 http-bio-8085-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:15:55 +0800] "POST /queryMsg HTTP/1.1" 500 4535 http-bio-8085-exec-8 41
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:19:16 +0800] "GET /index HTTP/1.1" 304 - http-bio-8085-exec-1 169
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:19:17 +0800] "POST /queryMsg HTTP/1.1" 200 456 http-bio-8085-exec-7 447
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:19:26 +0800] "POST /addMsg HTTP/1.1" 200 13 http-bio-8085-exec-8 75
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:19:26 +0800] "POST /queryMsg HTTP/1.1" 200 456 http-bio-8085-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:19:30 +0800] "GET /index HTTP/1.1" 304 - http-bio-8085-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:19:31 +0800] "POST /queryMsg HTTP/1.1" 200 456 http-bio-8085-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:19:36 +0800] "POST /addMsg HTTP/1.1" 200 13 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:19:36 +0800] "POST /queryMsg HTTP/1.1" 200 456 http-bio-8085-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:19:49 +0800] "POST /addMsg HTTP/1.1" 200 13 http-bio-8085-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:19:49 +0800] "POST /queryMsg HTTP/1.1" 200 456 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:22:56 +0800] "GET /index HTTP/1.1" 304 - http-bio-8085-exec-1 159
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:22:57 +0800] "POST /queryMsg HTTP/1.1" 200 456 http-bio-8085-exec-7 368
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:23:06 +0800] "POST /addMsg HTTP/1.1" 200 13 http-bio-8085-exec-8 68
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:23:06 +0800] "POST /queryMsg HTTP/1.1" 200 658 http-bio-8085-exec-9 99
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:23:15 +0800] "POST /addMsg HTTP/1.1" 200 13 http-bio-8085-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:23:15 +0800] "POST /queryMsg HTTP/1.1" 200 698 http-bio-8085-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:29:57 +0800] "POST /addMsg HTTP/1.1" 200 13 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:29:57 +0800] "POST /queryMsg HTTP/1.1" 200 741 http-bio-8085-exec-8 51
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:33:04 +0800] "GET /index HTTP/1.1" 304 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:33:04 +0800] "POST /queryMsg HTTP/1.1" 200 741 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:33:07 +0800] "GET /index HTTP/1.1" 304 - http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:33:08 +0800] "POST /queryMsg HTTP/1.1" 200 741 http-bio-8085-exec-3 6
