redis.host=192.168.3.34
#redis.host=10.11.68.223

redis.port=6379

redis.password=syc

redis.maxIdle=300

redis.maxTotal=600

redis.maxWait=1000

#缓存内容使用的键
CONTENT_REDIS_KEY=CONTENT_REDIS_KEY

#图片管理模块缓存使用的key
IMAGE_REDIS_KEY=IMAGE_REDIS_KEY

#商城首页缓存key
PRODUCT_HOME=PRODUCT_HOME

#热门商品
HOT_ID=1
#官方精选
OFFICIAL_ID=2
#官方精选图片
OFFICIAL_IMAGE_ID=1
#品牌精选
BRAND_ID=3
#品牌精选图片
BRAND_IMAGE_ID=2
#商品详情缓存前缀
RDEIS_ITEM=ITEM_INFO
#商品详情缓存过期时间 一周
ITEM_EXPIRE=604800
